à
ả
ã
á
ạ
ác
ạc
ácbon
ách
ạch
ácxtơ
ảh
ài
ải
ãi
ái
ại
àm
ảm
ãm
ám
ạm
àn
ản
ãn
án
ạn
àng
ảng
ãng
áng
ạng
ành
ảnh
ãnh
ánh
ạnh
ào
ảo
ão
áo
ạo
aỏi
àp
áp
ạp
át
ạt
àu
ảu
áu
ạu
ày
ảy
ãy
áy
ạy
ă
ằ
ẳ
ẵ
ắ
ặ
ăc
ắc
ặc
ăcr
ăh
ăk
ắk
ăm
ằm
ẳm
ẵm
ắm
ặm
ăn
ằn
ẳn
ẵn
ắn
ặn
ăng
ằng
ẳng
ẵng
ắng
ặng
ắp
ặp
ắt
ặt
â
ầ
ẩ
ẫ
ấ
ậ
ấc
ậc
âm
ầm
ẩm
ẫm
ấm
ậm
ân
ần
ẩn
ẫn
ấn
ận
âng
ầng
ẩng
ẫng
ấng
ậng
âp
ấp
ập
ất
ật
âu
ầu
ẩu
ẫu
ấu
ậu
ây
ầy
ẩy
ẫy
ấy
ậy
bà
bả
bã
bá
bạ
bác
bạc
bách
bạch
bài
bải
bãi
bái
bại
bàm
bám
bàn
bản
bán
bạn
bàng
bảng
bãng
báng
bạng
bành
bảnh
bánh
bạnh
bào
bảo
bão
báo
bạo
bạp
bát
bạt
bàu
bảu
báu
bạu
bày
bảy
báy
bayơ
bắc
bặc
băm
bằm
bặm
băn
bằn
bẳn
bắn
bặn
băng
bằng
bẳng
bẵng
bắng
bặng
bắp
bặp
bắt
bặt
bấc
bậc
bầm
bẩm
bẫm
bấm
bậm
bân
bần
bẩn
bấn
bận
bâng
bầng
bấp
bập
bất
bật
bâu
bầu
bấu
bậu
bây
bầy
bẩy
bẫy
bấy
bậy
bè
bẻ
bẽ
bé
bẹ
béc
bèm
bẻm
bèn
bẽn
bén
bẹn
béng
bèo
bẻo
bẽo
béo
bẹo
bép
bẹp
bét
bẹt
bê
bề
bể
bễ
bế
bệ
bệch
bên
bền
bến
bện
bênh
bềnh
bệnh
bếp
bết
bệt
bêu
bều
bệu
bì
bỉ
bĩ
bí
bị
bìa
bịa
bích
bịch
biếc
biếm
biên
biền
biển
biến
biện
biêng
biếng
biêt
biết
biệt
biêu
biều
biểu
biếu
bìh
bìm
bỉm
bím
bìn
bịn
bình
bỉnh
bĩnh
bính
bịnh
bịp
bít
bịt
bìu
bỉu
bĩu
bíu
bịu
blô
bò
bỏ
bõ
bó
bọ
bóc
bọc
bòi
bỏi
bói
bòm
bỏm
bõm
bòn
bón
bọn
bòng
bỏng
bõng
bóng
bọng
bóp
bọp
bót
bọt
bô
bồ
bổ
bỗ
bố
bộ
bốc
bộc
bôi
bồi
bổi
bối
bội
bôm
bồm
bôn
bồn
bổn
bốn
bộn
bông
bồng
bổng
bỗng
bống
bộng
bốp
bộp
bốt
bột
bơ
bờ
bở
bỡ
bớ
bợ
bơi
bời
bởi
bới
bơm
bờm
bợm
bơn
bờn
bỡn
bợn
bớp
bợp
bớt
bợt
brâu
brôm
bù
bủ
bú
bụ
bùa
bủa
búa
bụa
bục
bùi
búi
bụi
búk
bùm
bủm
bũm
bụm
bùn
bủn
bún
bùng
bủng
búng
bụng
buộc
buồi
buổi
buồm
buôn
buồn
buông
buồng
buốt
buột
búp
bụp
bút
bụt
buýt
bư
bứ
bự
bưa
bừa
bửa
bữa
bứa
bựa
bức
bực
bưng
bừng
bửng
bứng
bước
bươi
bưởi
bươm
bướm
bươn
bương
bường
bướng
bướp
bượt
bươu
bướu
bứt
bựt
bưu
bửu
cà
cả
cá
cạ
các
cạc
cácbon
cách
cạch
cacxtơ
cácxtơ
cài
cải
cãi
cái
calô
càm
cảm
cám
cạm
campôt
càn
cản
cán
cạn
càng
cảng
cáng
cành
cảnh
cánh
cạnh
canô
cào
cảo
cáo
cạo
cáp
cạp
cát
cạt
càu
cảu
cáu
cạu
cày
cảy
cáy
cạy
cắc
cặc
căm
cằm
cắm
cặm
căn
cằn
cẳn
cắn
cặn
căng
cằng
cẳng
cẵng
cắp
cặp
cắt
cặt
cấc
câm
cầm
cẩm
cẫm
cấm
cân
cần
cẩn
cẫn
cấn
cận
câng
cẫng
cấp
cập
cất
cật
câu
cầu
cẩu
cẫu
cấu
cậu
cây
cầy
cẩy
cấy
cậy
chà
chả
chã
chá
chạ
chác
chạc
chạch
chài
chải
chãi
chái
chàm
chạm
chán
chạn
chàng
cháng
chạng
chành
chảnh
chánh
chạnh
chào
chảo
chão
cháo
chạo
chạp
chát
chạt
chàu
chảu
cháu
chày
chảy
cháy
chạy
chắc
chặc
chăm
chằm
chắm
chặm
chăn
chằn
chẳn
chẵn
chắn
chặn
chăng
chằng
chẳng
chắng
chặng
chắp
chặp
chắt
chặt
chấ
chậc
châm
chầm
chẩm
chẫm
chấm
chậm
chân
chần
chẩn
chấn
chận
chấp
chập
chất
chật
châu
chầu
chẩu
chẫu
chấu
chậu
chây
chầy
chấy
chè
chẻ
chẽ
ché
chèm
chẻm
chém
chèn
chẻn
chẽn
chén
chẹn
chéng
chèo
chẻo
chéo
chẹo
chép
chẹp
chét
chẹt
chê
chề
chế
chệ
chếch
chệch
chêm
chềm
chễm
chện
chênh
chềnh
chểnh
chễnh
chếnh
chệnh
chết
chệt
chì
chỉ
chĩ
chí
chị
chìa
chỉa
chĩa
chịa
chích
chịch
chiếc
chiêm
chiếm
chiên
chiền
chiến
chiện
chiêng
chiềng
chiếng
chiếp
chiết
chiêu
chiều
chiểu
chiếu
chìm
chím
chỉn
chĩn
chín
chình
chỉnh
chĩnh
chính
chíp
chít
chịt
chìu
chíu
chịu
chò
chỏ
chõ
chó
chọ
choác
choạc
choách
choài
choãi
choái
choán
choàng
choảng
choáng
choạng
choạp
choắc
choăn
choắt
chóc
chọc
choèn
choẹt
chòi
chỏi
chõi
chói
chọi
chòm
chỏm
chõm
chỏn
chọn
chòng
chỏng
chõng
chóng
chóp
chót
chọt
chô
chồ
chổ
chỗ
chộ
chốc
chồi
chổi
chối
chội
chôm
chồm
chổm
chỗm
chôn
chồn
chốn
chộn
chông
chồng
chổng
chống
chốp
chộp
chốt
chột
chơ
chờ
chở
chớ
chợ
chơi
chới
chơm
chờm
chởm
chớm
chơn
chờn
chợn
chớp
chợp
chớt
chợt
chù
chủ
chú
chùa
chúa
chuẩn
chúc
chục
chuế
chuếch
chuệch
chuếnh
chuệnh
chùi
chũi
chúi
chùm
chũm
chúm
chụm
chùn
chủn
chũn
chùng
chủng
chúng
chuốc
chuộc
chuôi
chuồi
chuỗi
chuối
chuội
chuôm
chuồn
chuông
chuồng
chuộng
chuốt
chuột
chụp
chút
chụt
chuyên
chuyền
chuyển
chuyến
chuyện
chuyết
chư
chừ
chử
chữ
chứ
chưa
chừa
chửa
chữa
chứa
chức
chực
chửi
chưn
chưng
chừng
chửng
chững
chứng
chước
chược
chưởi
chườm
chương
chường
chưởng
chưỡng
chướng
chượp
chứt
clông
cò
cỏ
có
cọ
cóc
cọc
còi
cỏi
cõi
cói
còm
cỏm
cọm
còn
cỏn
cón
cọn
còng
cỏng
cõng
cóng
cọng
cóp
cọp
cót
cọt
cô
cồ
cổ
cỗ
cố
cộ
cốc
cộc
côi
cồi
cổi
cỗi
cối
cội
côm
cồm
cốm
cộm
côn
cồn
cổn
cốn
cộn
cône
công
cồng
cổng
cống
cộng
cốp
cộp
côt
cốt
cột
cơ
cờ
cỡ
cớ
cơi
cời
cởi
cỡi
cơm
cỡm
cớm
cơn
cờn
cỡn
cớn
cợn
cớt
cợt
crô
crôm
crông
cù
củ
cũ
cú
cụ
cùa
của
cúa
cúc
cục
cùi
củi
cũi
cúi
cụi
cùm
cúm
cụm
cùn
củn
cũn
cùng
củng
cũng
cúng
cụng
cuốc
cuộc
cuồi
cuối
cuội
cuỗm
cuồn
cuốn
cuộn
cuông
cuồng
cuống
cuộng
cuôr
cúp
cụp
cút
cụt
cư
cừ
cử
cữ
cứ
cự
cưa
cửa
cứa
cựa
cức
cực
cửi
cưng
cửng
cứng
cước
cược
cười
cưỡi
cưới
cườm
cương
cường
cưỡng
cướp
cứt
cưu
cừu
cửu
cữu
cứu
cựu
dà
dả
dã
dá
dạ
dác
dạc
dài
dải
dãi
dái
dại
dàm
dám
dạm
dàn
dãn
dán
dạn
dàng
dáng
dạng
dành
dảnh
dánh
dào
dáo
dạo
dát
dạt
dàu
dày
dảy
dãy
dáy
dạy
dặc
dăm
dằm
dặm
dăn
dằn
dẳn
dặn
dăng
dằng
dẳng
dắng
dặng
dắt
dặt
dâm
dầm
dẩm
dẫm
dấm
dậm
dân
dần
dẩn
dẫn
dấn
dận
dâng
dấp
dập
dật
dâu
dầu
dẫu
dấu
dậu
dây
dầy
dẫy
dấy
dậy
dè
dẻ
dẽ
dé
dèm
dẹm
dèn
dẻo
déo
dép
dẹp
dẹt
dê
dề
dể
dễ
dế
dền
dện
dềng
dênh
dềnh
dết
dệt
dệu
dì
dỉ
dĩ
dí
dị
dìa
dĩa
dích
dịch
diếc
diệc
diêm
diềm
diễm
diếm
diệm
diên
diển
diễn
diện
diếp
diệp
diết
diệt
diêu
diều
diễu
diếu
diệu
dìm
dím
dĩnh
dính
dịnh
díp
dịp
dịt
dìu
díu
dịu
dliê
dò
dỏ
dó
dọ
doãi
doãn
doãng
doạng
doành
dóc
dọc
dòi
dõi
dọi
dòm
dỏm
dóm
dòn
dón
dọn
dòng
dỏng
dõng
dóng
dọng
dọp
dót
dô
dồ
dổ
dỗ
dốc
dôi
dồi
dổi
dỗi
dối
dội
dồn
dốn
dộn
dông
dống
dộng
dốt
dột
dơ
dờ
dở
dỡ
dớ
dợ
dơi
dời
dởm
dơn
dờn
dớn
dợn
dớp
dớt
drăm
drăng
dù
dũ
dụ
dùa
dúa
dụa
duẫn
duật
dục
duệ
duềnh
dùi
dũi
dúi
dụi
dùm
dúm
dụm
dùn
dún
dùng
dũng
dúng
dụng
duốc
duỗi
duối
duồn
dút
duyên
duyệt
dư
dừ
dử
dữ
dứ
dự
dưa
dừa
dứa
dựa
dức
dực
dưng
dừng
dửng
dững
dứng
dựng
dược
dười
dưới
dượi
dương
dường
dưỡng
dướng
dượng
dượt
dứt
dữu
dýn
đ
đa
đà
đả
đã
đá
đạ
đac
đác
đạc
đách
đạch
đai
đài
đãi
đái
đại
đam
đàm
đảm
đám
đạm
đan
đàn
đản
đán
đạn
đang
đàng
đảng
đãng
đáng
đanh
đành
đảnh
đánh
đao
đào
đảo
đáo
đạo
đáp
đạp
đát
đạt
đau
đáu
đay
đày
đảy
đãy
đáy
đẵ
đắc
đặc
đăk
đắk
đăm
đằm
đẵm
đắm
đằn
đẵn
đắn
đặn
đăng
đằng
đẳng
đẵng
đắng
đặng
đắp
đắt
đặt
đằu
đâm
đầm
đẫm
đấm
đậm
đần
đẫn
đấn
đận
đâng
đấng
đập
đất
đật
đâu
đầu
đẩu
đấu
đậu
đây
đầy
đẩy
đẫy
đấy
đậy
đe
đè
đẻ
đẽ
đéc
đem
đèm
đen
đèn
đẹn
đeng
đeo
đèo
đẽo
đéo
đẹp
đét
đẹt
đê
đề
để
đễ
đế
đệ
đếch
đêh
đêm
đềm
đếm
đệm
đên
đền
đến
đênh
đềnh
đểnh
đễnh
đệp
đêu
đều
đểu
đgiu
đhur
đi
đì
đĩ
đị
đìa
đỉa
đĩa
đía
địa
đích
địch
điếc
điềm
điểm
điếm
điệm
điên
điền
điển
điện
điêng
điếng
điệp
điệt
điêu
điều
điểu
điếu
điệu
đin
đìn
đinh
đình
đỉnh
đĩnh
đính
định
đip
đít
địt
điu
đìu
địu
đo
đò
đỏ
đõ
đó
đọ
đoa
đoác
đoài
đoái
đoan
đoàn
đoản
đoán
đoạn
đoàng
đoảng
đoãng
đoành
đoạt
đóc
đọc
đoi
đòi
đỏi
đói
đọi
đom
đòm
đỏm
đóm
đon
đòn
đón
đọn
đong
đòng
đỏng
đóng
đọng
đọp
đót
đọt
đô
đồ
đổ
đỗ
đố
độ
đôc
đốc
độc
đôi
đồi
đổi
đỗi
đối
đội
đôm
đồm
đốm
đôn
đồn
đốn
độn
đông
đồng
đổng
đỗng
đống
động
đốp
độp
đốt
đột
đơ
đờ
đở
đỡ
đớ
đợ
đời
đới
đợi
đơm
đờm
đởm
đơn
đờn
đởn
đớn
đớp
đợp
đớt
đợt
đpctntư
đqg
đqgtnn
đqt
đrá
đrao
đrăk
đrắk
đrong
đrô
đrung
đs
đsp
đt
đtb
đtbxh
đtl
đtla
đtlx
đtm
đtntl
đtpt
đts
đtt
đttp
đttpmt
đttqg
đu
đù
đủ
đú
đụ
đua
đùa
đũa
đúa
đúc
đục
đuểnh
đui
đùi
đủi
đũi
đum
đùm
đúm
đun
đùn
đún
đụn
đung
đùng
đủng
đũng
đúng
đụng
đuốc
đuôi
đuổi
đuối
đuồn
đuỗn
đuống
đuột
đup
đúp
đụp
đút
đụt
đừ
đử
đứ
đưa
đừa
đứa
đức
đực
đưng
đừng
đứng
đựng
đước
được
đười
đượm
đườn
đưỡn
đương
đường
đứt
đv
đvn
đvqg
đxx
è
ẻ
ẽ
é
ẹ
éc
ẹc
ẻh
èm
ẻm
ẽm
ém
ẹm
èn
ẻn
ẽn
én
ẹn
èng
ẻng
éng
èo
ẻo
ẽo
éo
ẹo
ép
ẹp
ét
ẹt
ê
ề
ể
ễ
ế
ệ
êa
êbur
êc
ếc
ệc
ếch
ệch
êm
ềm
ểm
ễm
ếm
ệm
ên
ền
ển
ễn
ến
ện
êng
ềng
ểng
ễng
ếng
ệng
ênh
ềnh
ểnh
ễnh
ếnh
ệnh
ếp
ệp
êpôc
êpốc
êt
ết
ệt
êtan
ête
êu
ều
ểu
ễu
ếu
ệu
êy
frăng
gà
gả
gã
gá
gạ
gác
gạc
gạch
gài
gãi
gái
gàn
gán
gạn
gàng
gành
gánh
gạnh
gào
gáo
gạo
gáp
gát
gạt
gàu
gáu
gày
gảy
gãy
gáy
gạy
gặc
găm
gằm
gắm
gặm
găn
gằn
gắn
gặn
găng
gắng
gặng
gắp
gặp
gắt
gặt
gấc
gâm
gầm
gẩm
gẫm
gấm
gậm
gân
gần
gận
gấp
gập
gật
gâu
gầu
gẫu
gấu
gây
gầy
gẩy
gẫy
gấy
gậy
gém
gềnh
ghè
ghẻ
ghẽ
ghé
ghẹ
ghém
ghèn
ghẹn
ghẹo
ghép
ghét
ghê
ghề
ghế
ghếch
ghềnh
ghểnh
ghệt
ghì
ghiếc
ghiền
ghìm
ghín
ghinê
gì
gỉ
gĩ
gí
già
giả
giã
giá
giạ
giác
giải
giãi
giái
giại
giảm
giám
giạm
giàn
giản
giãn
gián
giàng
giảng
giáng
giạng
giành
giảnh
giào
giảo
giáo
giáp
giát
giạt
giàu
giảu
giày
giãy
giáy
giặc
giăm
giằm
giẵm
giắm
giặm
giằn
giắn
giặn
giăng
giằng
giắt
giặt
giấc
giâm
giầm
giẫm
giấm
giậm
giần
giấn
giận
giấp
giập
giật
giâu
giầu
giấu
giậu
giây
giầy
giẩy
giẫy
giấy
gích
giẻ
giẽ
gié
gièm
giéo
giẹo
giép
giẹp
giê
giề
giếc
giếm
giền
giêng
giềng
giếng
giết
giễu
gìm
gìn
giò
giỏ
gió
giọ
gióc
giọc
giòi
giỏi
giói
giọi
giòn
giỏn
gión
giòng
giỏng
gióng
giọng
giọt
giô
giồ
giỗ
giộ
giốc
giồi
giổi
giỗi
giối
giội
giôn
giông
giồng
giống
giộp
giốt
giơ
giờ
giở
giỡ
giời
giới
giờn
giởn
giỡn
giợn
gíp
giũ
giú
giũa
giụa
giục
giùi
giủi
giúi
giụi
giùm
giuộc
giúp
giư
giừ
giữ
giữa
giương
giường
giướng
giượng
giựt
glây
gò
gõ
gọ
góc
gỏi
gõi
gói
gọi
gỏl
gòn
gọn
gỏng
gọng
góp
gót
gọt
gô
gồ
gổ
gỗ
gộ
gốc
gộc
gồi
gối
gội
gôm
gồm
gốm
gôn
gông
gồng
gống
gộp
gột
gơ
gờ
gở
gỡ
gởi
gới
gợi
gờm
gớm
gơn
gờn
gợn
gợt
grát
gù
gụ
gục
gùi
gũi
gụi
gùn
gùng
guốc
guộc
guồi
guồng
guột
gút
gụt
gừ
gửi
gừng
gứng
gươm
gườm
gượm
gương
gường
gưỡng
gượng
gỵa
hà
hả
há
hạ
hác
hạc
hách
hạch
hài
hải
hãi
hái
hại
hàm
hảm
hãm
hám
hạm
hàn
hãn
hán
hạn
hàng
hảng
hãng
háng
hạng
hành
hãnh
hánh
hạnh
hào
hảo
hão
háo
hạo
háp
hạp
hát
hạt
hàu
háu
hãy
háy
hạy
hắc
hặc
hăm
hằm
hằn
hẳn
hắn
hăng
hằng
hẵng
hắng
hắt
hậc
hâm
hầm
hẩm
hậm
hân
hấn
hận
hẩng
hẫng
hấng
hấp
hập
hất
hâu
hầu
hẩu
hẫu
hấu
hậu
hây
hầy
hẩy
hấy
hè
hé
hẹ
héc
hèm
hẻm
hẹm
hèn
hẻn
hẹn
hèo
hẻo
héo
hép
hẹp
hét
hẹt
hê
hề
hể
hễ
hệ
hếch
hệch
hên
hển
hến
hênh
hềnh
hểnh
hết
hệt
hếu
hì
hỉ
hĩ
hí
hích
hịch
hiềm
hiểm
hiếm
hiên
hiền
hiển
hiến
hiện
hiêng
hiếng
hiếp
hiệp
hiệt
hiều
hiểu
hiếu
hiệu
hĩm
hình
hỉnh
hĩnh
híp
hít
hmông
hò
hó
họ
hoác
hoạch
hoài
hoải
hoái
hoại
hoàn
hoãn
hoán
hoạn
hoàng
hoảng
hoãng
hoành
hoảnh
hoánh
hoạnh
hoạt
hoáy
hoắc
hoặc
hoăm
hoắm
hoằn
hoẳn
hoăng
hoằng
hoẵng
hoắt
hóc
học
hoẻn
hoét
hoẹt
hòi
hỏi
hói
hòm
hỏm
hõm
hóm
hòn
hỏn
hón
hòng
hỏng
hóng
họng
hóp
họp
hót
hô
hồ
hổ
hỗ
hố
hộ
hốc
hộc
hôi
hồi
hổi
hối
hội
hôm
hổm
hỗm
hôn
hồn
hổn
hỗn
hộn
hông
hồng
hổng
hỗng
hống
hộp
hốt
hột
hôtel
hơ
hờ
hở
hớ
hơi
hời
hởi
hỡi
hới
hợi
hớm
hợm
hơn
hờn
hớn
hớp
hợp
hớt
hợt
hrê
hrệ
hù
hủ
hũ
hú
hụ
hùa
huân
huấn
húc
hục
huê
huề
huế
huệ
huếch
huênh
hủi
húi
hụi
hùm
hũm
hụm
hùn
hủn
hùng
húng
huổi
huống
huơ
húp
hụp
hút
hụt
hũu
huých
huỵch
huyên
huyền
huyễn
huyến
huyện
huyết
huyệt
huỳnh
huỷnh
huýt
hư
hừ
hử
hữ
hứ
hự
hừa
hữa
hứa
hức
hực
hừm
hưn
hưng
hừng
hửng
hững
hứng
hước
hướm
hượm
hương
hường
hưởng
hướng
hươu
hưu
hữu
hựu
hỷ
hỹ
hý
ì
ỉ
ĩ
í
ị
ìa
ỉa
ĩa
ía
ịa
íc
ỉch
ích
ịch
ìh
ìi
ìm
ỉm
ĩm
ím
ịm
ìn
ỉn
ĩn
ín
ịn
ỉng
ịng
ình
ỉnh
ĩnh
ính
ịnh
íp
ịp
ít
ịt
ìu
ỉu
ĩu
íu
ịu
iý
jút
kách
kạn
kcách
kè
kẻ
kẽ
ké
kẹ
kéc
kèm
kẽm
kém
kèn
kén
kẹn
kẻng
kèo
kẻo
kẽo
kéo
kẹo
kép
kẹp
két
kẹt
kê
kề
kể
kế
kệ
kếch
kệch
kềm
kên
kền
kêng
kênh
kềnh
kễnh
kệnh
kếp
kết
kêu
kều
kgông
khà
khả
khá
khạ
khác
khạc
khách
khải
khái
khảm
khám
khàn
khản
khán
khàng
khảng
kháng
khạng
khảnh
khánh
khảo
kháo
khạo
kháp
khạp
khát
kháu
khảy
kháy
khắc
khặc
khăm
khẳm
khắm
khăn
khằn
khẳn
khắn
khăng
khằng
khẳng
khắng
khắp
khắt
khấc
khâm
khấm
khân
khẩn
khấn
khấp
khập
khất
khật
khâu
khẩu
khấu
khẩy
khè
khẻ
khẽ
khé
khẹc
khèn
khén
khèo
khẻo
khéo
khép
khét
khê
khề
khế
khệ
khến
khênh
khềnh
khểnh
khệnh
khêu
khều
khì
khỉ
khí
khị
khía
khịa
khích
khiêm
khiếm
khiên
khiền
khiển
khiến
khiêng
khiễng
khiếp
khiết
khiêu
khiếu
khìn
khín
khỉnh
khĩnh
khít
khịt
khíu
khlá
khò
khó
khoác
khoách
khoải
khoái
khoản
khoán
khoảng
khoáng
khoảnh
khoào
khoát
khoáy
khoăm
khoằm
khoắm
khoăn
khoắn
khoắng
khoắt
khóc
khoèo
khoẻo
khoét
khỏi
khói
khòm
khóm
khọm
khòng
khỏng
khô
khổ
khố
khốc
khôi
khối
khôn
khổn
khốn
không
khổng
khống
khơ
khờ
khớ
khơi
khởi
khơme
khớp
khù
khủ
khú
khụ
khùa
khủa
khuân
khuẩn
khuâng
khuất
khuây
khuấy
khúc
khục
khuê
khuếch
khúm
khùng
khủng
khuôn
khuông
khuơ
khụt
khuyên
khuyển
khuyến
khuyết
khuỳnh
khuỷu
khuỵu
khư
khừ
khử
khứ
khừa
khứa
khừng
khứng
khựng
khước
khươi
khươm
khươn
khương
khưỡng
khướt
khướu
khứu
khyển
kì
kỉ
kĩ
kí
kị
kìa
kỉch
kích
kịch
kiêm
kiềm
kiểm
kiếm
kiệm
kiên
kiền
kiến
kiện
kiêng
kiềng
kiểng
kiễng
kiếng
kiếp
kiết
kiệt
kiêu
kiều
kiểu
kiếu
kiệu
kilô
kilôgam
kilômet
kìm
kìn
kín
kình
kỉnh
kính
kíp
kịp
kít
kịt
kitô
kĩu
kò
kót
kô
kốc
kôn
kông
kơi
kpă
kpăng
krêy
krôm
krông
ktlê
kúc
kuênh
kỳ
kỷ
kỹ
ký
kỵ
là
lả
lã
lá
lạ
lác
lạc
lách
lạch
lài
lải
lãi
lái
lại
làm
lảm
lãm
lạm
làn
lãn
lán
lạn
làng
lảng
lãng
láng
lạng
lành
lảnh
lãnh
lánh
lạnh
lào
lảo
lão
láo
lạo
láp
lạp
lát
lạt
làu
lảu
láu
lạu
lảy
láy
lạy
lắc
lặc
lăk
lắk
lăm
lằm
lẳm
lắm
lặm
lăn
lằn
lẳn
lặn
lăng
lằng
lẳng
lẵng
lắng
lặng
lắp
lặp
lắt
lặt
lấc
lâm
lầm
lẩm
lẫm
lấm
lân
lần
lẩn
lẫn
lấn
lận
lâng
lâp
lấp
lập
lất
lật
lâu
lầu
lẩu
lậu
lây
lầy
lẩy
lẫy
lấy
lậy
lè
lẻ
lẽ
lé
lẹ
léc
lèm
lẻm
lém
lẹm
lèn
lẻn
lẽn
lén
lẹn
lèng
lẻng
léng
lèo
lẻo
lẽo
léo
lẹo
lép
lẹp
lét
lẹt
lê
lề
lể
lễ
lệ
lếch
lệch
lên
lênh
lềnh
lệnh
lết
lệt
lêu
lều
lểu
lễu
lếu
lì
lí
lị
lìa
lía
lịa
líc
lích
lịch
liếc
liêm
liềm
liễm
liếm
liệm
liên
liền
liễn
liến
liêng
liềng
liểng
liếng
liệng
liếp
liệp
liệt
liêu
liều
liểu
liễu
liếu
liệu
lìm
lỉm
lịm
lìn
lình
lỉnh
lĩnh
lính
lịnh
líp
lịp
lít
litô
lìu
líu
lịu
lò
lõ
ló
lọ
loạc
loách
loài
loại
loàn
loán
loạn
loàng
loảng
loãng
loáng
loạng
loát
loạt
loăn
loăng
loằng
loắt
lóc
lọc
loét
loẹt
lòi
lỏi
lõi
lói
lọi
lòm
lỏm
lõm
lóm
lọm
lòn
lỏn
lọn
lòng
lỏng
lõng
lóng
lọng
lóp
lót
lọt
lô
lồ
lổ
lỗ
lố
lộ
lốc
lộc
lôi
lồi
lỗi
lối
lội
lôm
lồm
lổm
lốm
lộm
lôn
lồn
lổn
lốn
lộn
lông
lồng
lổng
lộng
lốp
lộp
lốt
lột
lơ
lờ
lở
lỡ
lớ
lợ
lơi
lời
lởi
lỡi
lới
lợi
lờm
lởm
lỡm
lợm
lơn
lờn
lởn
lớn
lợn
lơng
lớp
lợp
lớt
lợt
lù
lủ
lũ
lú
lụ
lùa
lũa
lúa
lụa
luân
luẩn
luấn
luận
luật
lúc
lục
lùi
lủi
lũi
lúi
lụi
lùm
lủm
lũm
lúm
lụm
lùn
lủn
lũn
lún
lụn
lùng
lủng
lũng
lúng
lụng
luốc
luộc
luôm
luộm
luôn
luồn
luông
luồng
luỗng
luống
luốt
lúp
lụp
lút
lụt
luyên
luyến
luyện
luýnh
lư
lừ
lử
lữ
lự
lưa
lừa
lửa
lữa
lứa
lựa
lưc
lức
lực
lừm
lưng
lừng
lửng
lững
lựng
lược
lười
lưỡi
lưới
lươm
lườm
lượm
lươn
lườn
lượn
lương
lường
lưỡng
lướng
lượng
lướt
lượt
lứt
lưu
lựu
lỳ
lỹ
lý
lỵ
mà
mả
mã
má
mạ
mác
mạc
mách
mạch
mài
mải
mãi
mái
mại
màn
mãn
mán
mạn
màng
mảng
mãng
máng
mạng
mành
mảnh
mãnh
mánh
mạnh
mào
mão
máo
mạo
mạp
mát
mạt
màu
máu
mày
mảy
máy
mạy
mắc
mặc
măk
măm
mắm
măn
mằn
mẳn
mắn
mặn
măng
mắng
mắt
mặt
mâm
mầm
mẩm
mẫm
mấm
mân
mần
mẩn
mẫn
mấn
mận
mâng
mầng
mâp
mấp
mập
mất
mật
mâu
mầu
mẩu
mẫu
mấu
mậu
mây
mẩy
mấy
mè
mẻ
mẽ
mé
mẹ
mèm
mém
mèn
mén
mèng
mèo
mẻo
méo
mẹo
mép
mẹp
mét
mẹt
mê
mề
mễ
mế
mệ
mếch
mềm
mên
mền
mến
mênh
mệnh
mết
mệt
mêtan
mếu
mì
mỉ
mĩ
mí
mị
mỉa
mĩa
mía
mích
mịch
miẻo
miên
miền
miễn
miến
miện
miêng
miểng
miếng
miệng
miết
miệt
miêu
miều
miễu
miếu
mỉm
mĩm
mím
mìn
mịn
mình
mịnh
míp
mít
mịt
míu
mò
mỏ
mõ
mó
mọ
móc
mọc
mòi
mỏi
mõi
mói
mọi
mòm
mỏm
mõm
móm
mòn
món
mọn
mòng
mỏng
móng
mọng
móp
mọp
mót
mọt
mô
mồ
mổ
mỗ
mố
mộ
mốc
mộc
môi
mồi
mỗi
mối
mội
mộl
môm
mồm
môn
mồn
mông
mồng
mổng
mống
mộng
môt
mốt
một
mơ
mờ
mở
mỡ
mớ
mợ
mơi
mời
mới
mơm
mờm
mớm
mơn
mởn
mỡn
mớn
mớp
mrơn
mù
mủ
mũ
mú
mụ
mùa
múa
múc
mục
mùi
mủi
mũi
múi
mụi
mủm
mũm
múm
mùn
mủn
mún
mụn
mùng
mủng
muôi
muồi
muỗi
muối
muội
muỗm
muôn
muốn
muộn
muông
muồng
muỗng
muống
muốt
múp
mụp
mút
mụt
mự
mưa
mửa
mứa
mựa
mức
mực
mứn
mưng
mừng
mược
mươi
mười
mươn
mướn
mượn
mương
mường
mướp
mướt
mượt
mưỡu
mứt
mưu
mứu
mỳ
mỹ
mỵ
nà
nả
nã
ná
nạ
nác
nạc
nách
nài
nải
nãi
nái
nại
nám
nạm
nàn
nản
nán
nạn
nàng
náng
nạng
nành
nánh
nạnh
nào
não
náo
nạo
nạp
nát
nạt
náu
này
nảy
nãy
náy
nạy
nắc
nặc
năm
nằm
nẳm
nắm
năn
nằn
nắn
nặn
năng
nằng
nẵng
nắng
nặng
nắp
nấc
nâm
nầm
nẫm
nấm
nậm
nân
nần
nấn
nâng
nẫng
nấng
nậng
nấp
nập
nâu
nẫu
nấu
nậu
nây
nầy
nẩy
nẫy
nấy
nậy
nè
nẻ
né
ném
nén
nèo
nẻo
nẽo
néo
nép
nẹp
nét
nẹt
nê
nề
nể
nệ
nêm
nếm
nệm
nên
nền
nến
nện
nếp
nết
nêu
nếu
ngà
ngả
ngã
ngạ
ngác
ngạc
ngách
ngạch
ngài
ngải
ngãi
ngái
ngại
ngàm
ngám
ngàn
ngán
ngạn
ngàng
ngãng
ngáng
ngạng
ngành
ngảnh
ngạnh
ngào
ngảo
ngão
ngáo
ngạo
ngáp
ngát
ngạt
ngàu
ngáu
ngày
ngáy
ngắc
ngăm
ngắm
ngăn
ngằn
ngắn
ngẳng
ngẵng
ngắt
ngặt
ngấc
ngâm
ngầm
ngẩm
ngẫm
ngấm
ngậm
ngân
ngần
ngẩn
ngẫn
ngấn
ngận
ngẩng
ngẫng
ngấp
ngập
ngất
ngật
ngâu
ngầu
ngẫu
ngấu
ngậu
ngây
ngầy
ngấy
ngậy
ngèo
ngẹt
ngệch
nghè
nghé
nghẹ
nghèn
nghẽn
nghén
nghẹn
nghèo
nghẻo
nghẽo
nghẹo
nghét
nghẹt
nghê
nghề
nghể
nghễ
nghế
nghệ
nghếch
nghệch
nghển
nghện
nghênh
nghểnh
nghễnh
nghêu
nghều
nghểu
nghễu
nghì
nghỉ
nghĩ
nghí
nghị
nghĩa
nghía
nghịch
nghiêm
nghiễm
nghiệm
nghiên
nghiền
nghiễn
nghiến
nghiện
nghiêng
nghiênh
nghiệp
nghiệt
nghiêu
nghìm
nghỉm
nghìn
nghỉn
nghỉnh
nghĩnh
nghít
nghịt
nghỉu
nghịu
nghoèo
nghồng
ngịu
ngò
ngỏ
ngõ
ngó
ngọ
ngoác
ngoạc
ngoách
ngoạch
ngoài
ngoải
ngoái
ngoại
ngoàm
ngoạm
ngoãn
ngoạn
ngoảng
ngoảnh
ngoãnh
ngoáo
ngoáp
ngoảy
ngoáy
ngoạy
ngoắc
ngoặc
ngoằn
ngoẳn
ngoằng
ngoẵng
ngoắng
ngoắt
ngoặt
ngóc
ngọc
ngoẻm
ngoém
ngoẻn
ngoèo
ngoẻo
ngoéo
ngoẹo
ngoét
ngòi
ngõi
ngói
ngòm
ngỏm
ngóm
ngòn
ngỏn
ngón
ngọn
ngòng
ngỏng
ngõng
ngóng
ngọng
ngóp
ngót
ngọt
ngô
ngồ
ngổ
ngỗ
ngố
ngộ
ngốc
ngộc
ngôi
ngồi
ngỗi
ngôm
ngồm
ngổm
ngôn
ngồn
ngổn
ngốn
ngộn
ngông
ngồng
ngỗng
ngộp
ngốt
ngột
ngơ
ngờ
ngỡ
ngớ
ngợ
ngơi
ngời
ngợi
ngơm
ngờm
ngợm
ngơn
ngớn
ngớp
ngợp
ngớt
ngù
ngủ
ngũ
ngú
ngụ
ngụa
nguây
nguẩy
nguậy
ngúc
ngục
nguếch
nguệch
ngùi
ngủi
ngũi
ngủm
ngụm
ngùn
ngủn
ngùng
ngủng
ngúng
nguôi
nguồi
nguội
nguồn
ngụp
ngút
ngụt
nguyên
nguyền
nguyễn
nguyện
nguyệt
nguýt
nguỷu
ngư
ngừ
ngữ
ngứ
ngự
ngưa
ngừa
ngửa
ngữa
ngứa
ngựa
ngực
ngửi
ngưng
ngừng
ngửng
ngứng
ngước
ngược
ngươi
người
ngưởi
ngươn
ngường
ngưởng
ngưỡng
ngượng
ngưt
ngứt
ngưu
nhà
nhả
nhã
nhá
nhạ
nhác
nhạc
nhách
nhài
nhải
nhãi
nhái
nhại
nhàm
nhảm
nhám
nhàn
nhản
nhãn
nhạn
nhàng
nhãng
nháng
nhành
nhảnh
nhánh
nhạnh
nhào
nhão
nháo
nhạo
nháp
nhạp
nhát
nhạt
nhàu
nhảu
nhày
nhảy
nháy
nhạy
nhắc
nhăm
nhằm
nhắm
nhặm
nhăn
nhằn
nhẳn
nhẵn
nhắn
nhặn
nhăng
nhằng
nhẳng
nhẵng
nhắng
nhặng
nhắp
nhắt
nhặt
nhấc
nhâm
nhầm
nhẩm
nhấm
nhậm
nhân
nhần
nhẩn
nhẫn
nhấn
nhận
nhâng
nhấp
nhập
nhất
nhật
nhâu
nhầu
nhẩu
nhậu
nhây
nhầy
nhẩy
nhẫy
nhấy
nhậy
nhè
nhẻ
nhẽ
nhé
nhẹ
nhèm
nhẻm
nhẹm
nhén
nhẹn
nhèo
nhẻo
nhẽo
nhéo
nhẹo
nhép
nhẹp
nhét
nhẹt
nhê
nhể
nhễ
nhếch
nhệch
nhện
nhênh
nhếu
nhệu
nhì
nhỉ
nhĩ
nhí
nhị
nhía
nhích
nhiếc
nhiêm
nhiễm
nhiệm
nhiên
nhiễn
nhiếp
nhiệp
nhiêt
nhiệt
nhiêu
nhiều
nhiểu
nhiễu
nhím
nhìn
nhín
nhịn
nhỉnh
nhíp
nhịp
nhít
nhịt
nhìu
nhíu
nhịu
nhò
nhỏ
nhõ
nhó
nhọ
nhoài
nhoàm
nhoáng
nhoạng
nhoáy
nhoằng
nhóc
nhọc
nhoèn
nhoẻn
nhoét
nhoẹt
nhói
nhòm
nhỏm
nhõm
nhóm
nhỏn
nhõn
nhón
nhọn
nhòng
nhỏng
nhõng
nhóng
nhóp
nhót
nhọt
nhô
nhổ
nhố
nhốc
nhôi
nhồi
nhối
nhội
nhôm
nhồm
nhổm
nhôn
nhồn
nhổn
nhốn
nhộn
nhông
nhồng
nhộng
nhốt
nhột
nhơ
nhờ
nhở
nhỡ
nhớ
nhợ
nhơi
nhời
nhởi
nhơm
nhớm
nhơn
nhờn
nhởn
nhỡn
nhớn
nhớp
nhớt
nhợt
nhtư
nhù
nhủ
nhũ
nhú
nhụ
nhúa
nhụa
nhuân
nhuần
nhuận
nhúc
nhục
nhuế
nhuệ
nhùi
nhủi
nhúi
nhụi
nhúm
nhùn
nhủn
nhũn
nhún
nhùng
nhủng
nhũng
nhúng
nhụng
nhuốc
nhuôm
nhuốm
nhuộm
nhuồn
nhút
nhụt
nhuyễn
như
nhừ
nhử
nhữ
nhứ
nhự
nhựa
nhức
nhưng
nhửng
những
nhược
nhương
nhường
nhưỡng
nhướng
nhượng
nhứt
nhựt
nì
nỉ
ní
nỉa
nĩa
ních
nịch
niêm
niềm
niệm
niên
niền
niềng
niễng
niết
niệt
niêu
niệu
nín
nình
nính
nịnh
níp
nít
nịt
níu
nịu
nò
nỏ
nõ
nó
nọ
noãn
nóc
nọc
nòi
nỏi
nói
nọi
nòm
nỏm
nõn
nón
nọn
nòng
nóng
nọng
nóp
nót
nọt
nô
nồ
nổ
nỗ
nố
nộ
nôben
nốc
nôi
nồi
nổi
nỗi
nối
nội
nôm
nồm
nộm
nôn
nộn
nông
nồng
nỗng
nống
nốp
nộp
nốt
nột
nơ
nờ
nở
nỡ
nớ
nợ
nơi
nới
nơm
nờm
nỡm
nớp
nợp
nớt
nũ
nú
nụ
nủa
núa
núc
nục
nùi
núi
núm
nùn
nùng
nũng
núng
nuốc
nuộc
nuôi
nuối
nuốm
nuông
nuốt
nuột
núp
nút
nư
nử
nữ
nự
nưa
nửa
nữa
nứa
nức
nực
nưng
nừng
nứng
nựng
nước
nược
nườm
nương
nường
nướng
nượp
nướu
nứt
nữu
ò
ỏ
õ
ó
ọ
oác
oách
oạch
oải
oái
oại
oàm
oản
oán
oàng
oành
oánh
oạp
oát
oắc
oăm
oằn
oẳn
oăng
oẳng
oắt
oặt
óc
ọc
òi
ỏi
õi
ói
ọi
ỏl
òm
ỏm
õm
óm
ọm
òn
ỏn
õn
ón
ọn
òng
ỏng
õng
óng
ọng
óp
ọp
ót
ọt
ô
ồ
ổ
ỗ
ố
ộ
ôb
ôben
ốc
ộc
ôgam
ôi
ồi
ổi
ỗi
ối
ội
ộl
ôliu
ôm
ồm
ổm
ỗm
ốm
ộm
ômet
ôn
ồn
ổn
ỗn
ốn
ộn
ône
ông
ồng
ổng
ỗng
ống
ộng
ốp
ộp
ôt
ốt
ột
ôtel
ơ
ờ
ở
ỡ
ớ
ợ
ợc
ơi
ời
ởi
ỡi
ới
ợi
ờl
ơm
ờm
ởm
ỡm
ớm
ợm
ơme
ơmi
ơn
ờn
ởn
ỡn
ớn
ợn
ơng
ờng
ớng
ợng
ơngen
ớp
ợp
ơt
ớt
ợt
pà
pả
pạ
pác
pảh
pài
palăng
pán
pàng
panô
páp
pát
pắc
păh
pằn
pấc
pâu
pẻ
péc
péo
pê
phà
phả
phá
phạ
phác
phạc
phách
phạch
phài
phải
phái
phàm
phạm
phàn
phản
phán
phạn
phàng
phảng
phạng
phành
phạnh
phào
pháo
pháp
phát
phạt
phảy
phắc
phăm
phăn
phắn
phăng
phẳng
phặng
phắp
phắt
phầm
phẩm
phân
phần
phẩn
phẫn
phấn
phận
phấp
phập
phất
phật
phẩu
phẫu
phây
phẩy
phè
phèn
phèng
phéng
phèo
phép
phét
phẹt
phê
phề
phế
phệ
phếch
phên
phễn
phềnh
phễnh
phệnh
phết
phệt
phều
phễu
phì
phỉ
phí
phị
phìa
phía
phịa
phích
phịch
phiếm
phiên
phiền
phiến
phiện
phiêng
phiết
phiệt
phiêu
phiếu
phiệu
phím
phìn
phình
phỉnh
phĩnh
phính
phịt
phịu
phlạo
phlắc
phò
phó
phóc
phọc
phòi
phón
phòng
phỏng
phóng
phọng
phót
phọt
phô
phồ
phổ
phố
phốc
phôi
phổi
phối
phôm
phồm
phồn
phông
phồng
phổng
phỗng
phộng
phốp
phốt
phơ
phờ
phở
phơi
phời
phới
phơn
phởn
phỡn
phớn
phớt
phrăng
phù
phủ
phũ
phú
phụ
phúc
phục
phủi
phùn
phún
phùng
phủng
phúng
phụng
phút
phụt
phứa
phựa
phức
phưng
phừng
phước
phưỡn
phướn
phương
phường
phướng
phượng
phượt
phượu
phứt
phựt
pí
pích
píp
pít
plông
pó
pô
pôn
pông
pốp
pốt
pơ
pờ
pơng
prâng
prô
prông
pù
pụa
púc
puộc
pươi
quà
quả
quã
quá
quạ
quác
quạc
quách
quạch
quài
quải
quái
quại
quàn
quản
quán
quàng
quảng
quãng
quáng
quạng
quành
quảnh
quánh
quạnh
quào
quáo
quát
quạt
quàu
quáu
quạu
quày
quảy
quáy
quạy
quắc
quặc
quăm
quằm
quẳm
quắm
quặm
quăn
quằn
quắn
quặn
quăng
quẳng
quẵng
quặng
quắp
quặp
quắt
quặt
quấc
quân
quần
quẩn
quẫn
quấn
quận
quầng
quẩng
quẫng
quất
quật
quây
quầy
quẩy
quẫy
quấy
quậy
què
quẻ
quẽ
qué
quèn
quén
quèo
quéo
quẹo
quét
quẹt
quê
quế
quệ
quệch
quên
quện
quềnh
quệnh
quết
quệt
quều
quếu
quì
quỉ
quĩ
quí
quị
quình
quít
quịt
quíu
quọ
quoàng
quoạng
quoắt
quốc
quơ
quờ
quở
quớ
quới
quởn
quỳ
quỷ
quỹ
quý
quỵ
quých
quyên
quyền
quyển
quyến
quyện
quyết
quyệt
quỳnh
quỷnh
quýnh
quýt
quỵt
rà
rả
rã
rá
rạ
rác
rạc
rách
rạch
raglây
rài
rải
rãi
rái
rám
rạm
ràn
rán
rạn
ràng
rảng
ráng
rạng
rành
rảnh
rãnh
rào
rảo
rão
ráo
rạo
ráp
rạp
rát
rạt
ráu
rày
rảy
rãy
ráy
rạy
rắc
rặc
răm
rằm
rắm
rặm
răn
rằn
rắn
rặn
răng
rằng
rặng
rắp
rắt
rặt
râm
rầm
rẩm
rẫm
rấm
rậm
rân
rần
rấn
rận
rấp
rập
rất
rật
râu
rầu
rậu
rây
rầy
rẩy
rẫy
rcăm
rè
rẻ
rẽ
ré
rèm
rèn
rén
rẻng
rèo
rẻo
réo
rẹo
rét
rẹt
rê
rề
rể
rễ
rế
rệ
rếch
rệch
rêm
rên
rền
rến
rện
rềnh
rểnh
rếp
rệp
rết
rệt
rêu
rều
rệu
rì
rỉ
rĩ
rí
rị
rìa
rỉa
rịa
ríc
rích
rịch
riếc
riềm
riêng
riềng
riết
riệt
riêu
riếu
rím
rĩn
rịn
rình
rỉnh
rĩnh
rịp
rít
rịt
rìu
ríu
rivê
rlâm
rò
rỏ
rõ
ró
rọ
roàng
róc
rọc
ròi
rỏi
rõi
rói
rọi
ròm
rỏm
róm
rọm
ròn
rỏn
rón
rọn
ròng
róng
rót
rọt
rô
rồ
rổ
rỗ
rộ
rốc
rộc
rồi
rổi
rỗi
rối
rôm
rồm
rộm
rôn
rổn
rốn
rộn
rông
rồng
rổng
rỗng
rống
rộng
rốp
rộp
rốt
rơ
rờ
rở
rỡ
rớ
rợ
rơi
rời
rợi
rơm
rờm
rởm
rớm
rợm
rơn
rờn
rởn
rỡn
rợn
rơngen
rớp
rợp
rớt
rợt
rù
rủ
rũ
rú
rùa
rủa
rũa
rụa
rúc
rục
ruê
rủi
rũi
rúi
rụi
rùm
rúm
rùn
rủn
rún
rùng
rủng
rúng
rụng
ruốc
ruồi
ruổi
ruỗi
ruối
ruộm
ruồng
ruỗng
ruộng
ruột
rúp
rút
rụt
rư
rừ
rứ
rưa
rửa
rữa
rứa
rựa
rức
rực
rưng
rừng
rửng
rước
rươi
rười
rưởi
rưỡi
rưới
rượi
rươm
rườm
rướm
rườn
rướn
rượn
rương
rường
rượt
rượu
rứt
rỵn
sà
sả
sã
sá
sạ
sác
sách
sạch
sài
sải
sãi
sái
sại
sakê
sàm
sảm
sám
sạm
sàn
sản
sán
sạn
sàng
sảng
sáng
sành
sảnh
sánh
sào
sảo
sáo
sạo
sáp
sạp
sát
sạt
sáu
sảy
sắc
sặc
săm
sắm
sặm
săn
sằn
sẳn
sẵn
sắn
săng
sằng
sẵng
sắng
sắp
sắt
sặt
sâm
sầm
sẩm
sẫm
sấm
sậm
sân
sần
sẩn
sấn
sâng
sấp
sập
sất
sật
sâu
sầu
sấu
sậu
sây
sầy
sẩy
sấy
sậy
sè
sẻ
sẽ
sẹ
séc
sém
sẹm
sẻn
sèo
sẹo
sét
sê
sề
sể
sễ
sệ
sên
sền
sến
sênh
sểnh
sếp
sệp
sệt
sêu
sếu
sgần
sì
sỉ
sĩ
sí
sị
sỉa
sịa
sịch
siểm
siễn
siêng
siểng
siết
siêu
sìi
sìn
sín
sình
sỉnh
sính
sít
sịt
slìn
sò
sỏ
sọ
soài
soái
soàn
soán
soạn
soạng
soát
soạt
sóc
sọc
sòi
sỏi
sõi
sói
sòm
sóm
sọm
sòn
són
sòng
sõng
sóng
sót
sọt
sô
sồ
sổ
sỗ
số
sộ
sốc
sộc
sôi
sồi
sổi
sồn
sông
sồng
sổng
sống
sốp
sộp
sốt
sột
sơ
sờ
sở
sỡ
sớ
sợ
sởi
sới
sợi
sơm
sờm
sớm
sơmi
sơn
sờn
sởn
sớn
sớt
srêpốc
sró
sù
sủ
sũ
sú
sụ
sủa
sụa
suất
súc
sục
suê
sùi
sủi
sùm
sụm
sún
sụn
sùng
sủng
sũng
súng
sụng
suối
suôn
suông
suồng
suốt
súp
sụp
sút
sụt
suyền
suyển
suyễn
suyến
suýt
suỵt
sư
sử
sữ
sứ
sự
sưa
sửa
sữa
sứa
sức
sực
sừn
sưng
sừng
sửng
sững
sựng
sưởi
sườn
sương
sường
sướng
sượng
sướt
sượt
sứt
sựt
sưu
sửu
sỹ
tà
tả
tã
tá
tạ
tác
tạc
tách
tạch
tài
tải
tãi
tái
tại
tàm
tám
tạm
tàn
tản
tán
tàng
tảng
táng
tạng
tành
tánh
tạnh
tào
tảo
táo
tạo
táp
tạp
tát
tạt
tàu
táu
tày
tảy
táy
tạy
tắc
tặc
tăm
tằm
tắm
tăn
tằn
tẳn
tắn
tặn
tăng
tằng
tặng
tắp
tắt
tấc
tâm
tầm
tẩm
tấm
tân
tần
tẩn
tẫn
tấn
tận
tâng
tầng
tấp
tập
tất
tật
tâu
tầu
tẩu
tấu
tậu
tây
tầy
tẩy
tấy
tbuăn
tè
tẻ
tẽ
té
téc
tẻh
tèm
tẻm
tém
tèn
tẽn
tén
tèo
tẻo
tẹo
tép
tẹp
tét
tẹt
tê
tề
tể
tễ
tế
tệ
tếch
têm
tên
tênh
tềnh
tểnh
tễnh
tệp
têt
tết
tête
têu
tếu
thà
thả
thá
thác
thạc
thách
thạch
thài
thải
thãi
thái
thàm
thảm
thám
thản
thán
thàng
thảng
tháng
thành
thảnh
thánh
thạnh
thào
thảo
tháo
thạo
tháp
thạp
thát
tháu
thày
thảy
tháy
thắc
thăm
thẳm
thắm
thăn
thằn
thắn
thăng
thằng
thẳng
thắng
thặng
thắp
thắt
thâm
thầm
thẩm
thẫm
thấm
thậm
thân
thần
thẩn
thẫn
thận
thấp
thập
thất
thật
thâu
thầu
thẩu
thấu
thây
thầy
thấy
thè
thẻ
thẽ
thé
thèm
thèn
thẻn
thẹn
thèo
thẻo
thẹo
thép
thẹp
thét
thê
thề
thể
thế
thệ
thếch
thêm
thềm
thện
thênh
thếp
thết
thêu
thều
thểu
thì
thỉ
thí
thị
thìa
thía
thích
thịch
thiếc
thiêm
thiềm
thiểm
thiên
thiền
thiển
thiến
thiện
thiêng
thiềng
thiếp
thiệp
thiết
thiệt
thiêu
thiều
thiểu
thiếu
thiệu
thím
thìn
thín
thình
thỉnh
thính
thịnh
thíp
thít
thịt
thìu
thỉu
thịu
thò
thỏ
thó
thọ
thoải
thoái
thoại
thoàn
thoán
thoảng
thoáng
thoát
thoạt
thoăn
thoắng
thoắt
thóc
thọc
thòi
thỏi
thói
thòm
thỏm
thòng
thõng
thóp
thót
thọt
thô
thồ
thổ
thố
thốc
thộc
thôi
thồi
thổi
thối
thồm
thôn
thồn
thổn
thỗn
thốn
thộn
thông
thống
thộp
thốt
thơ
thờ
thở
thớ
thợ
thơi
thời
thới
thơm
thớm
thơn
thờn
thớt
thợt
thù
thủ
thú
thụ
thùa
thủa
thuần
thuẩn
thuẫn
thuấn
thuận
thuật
thúc
thục
thuê
thuể
thuế
thùi
thủi
thúi
thụi
thùm
thủm
thùng
thủng
thũng
thúng
thụng
thuốc
thuộc
thuộm
thuôn
thuồn
thuỗn
thuốn
thuồng
thuổng
thuột
thuở
thụp
thút
thụt
thuyên
thuyền
thuyết
thư
thừ
thử
thứ
thự
thưa
thừa
thửa
thữc
thức
thực
thưng
thừng
thững
thước
thược
thưỡi
thườn
thưỡn
thương
thường
thưởng
thướng
thượng
thướt
thượt
tì
tỉ
tĩ
tí
tị
tỉa
tía
tích
tịch
tiẻn
tiếc
tiệc
tiêm
tiềm
tiếm
tiệm
tiên
tiền
tiễn
tiến
tiện
tiêng
tiềng
tiếng
tiếp
tiệp
tiết
tiệt
tiêu
tiều
tiểu
tiễu
tiếu
tìm
tỉm
tím
tĩn
tín
tỉng
tình
tỉnh
tĩnh
tính
tịnh
típ
tít
tịt
tĩu
tíu
tịu
tò
tỏ
tó
tọ
toác
toạc
toài
toái
toại
toàn
toản
toán
toàng
toáng
toạng
toát
toáy
toắt
tóc
tọc
toèn
toét
toẹt
tòi
tỏi
tõi
tói
tòm
tỏm
tõm
tóm
tòn
tòng
tỏng
tọng
tóp
tọp
tót
tọt
tô
tồ
tổ
tố
tộ
tốc
tộc
tôi
tồi
tối
tội
tôm
tôn
tồn
tổn
tốn
tông
tồng
tổng
tống
tốp
tốt
tột
tơ
tờ
tở
tớ
tợ
tơi
tời
tới
tởm
tơn
tớn
tợn
tớp
tợp
tớt
trà
trả
trã
trá
trác
trạc
trách
trạch
trài
trải
trãi
trái
trại
tràm
trảm
trám
trạm
tràn
trán
trạn
tràng
trảng
tráng
trạng
trành
tránh
trạnh
trào
trảo
tráo
trạo
tráp
trát
tràu
trảu
trày
trảy
trạy
trắc
trặc
trăm
trằm
trắm
trăn
trằn
trặn
trăng
trắng
trắt
trâm
trầm
trẩm
trẫm
trấm
trậm
trân
trần
trẩn
trấn
trận
trâng
trấp
trập
trật
trâu
trầu
trẩu
trấu
trây
trầy
trẩy
trè
trẻ
trẽ
trẹ
trèm
trém
trèn
trẽn
trèo
trẻo
trẽo
tréo
trẹo
trét
trẹt
trê
trề
trể
trễ
trệ
trếch
trệch
trên
trếnh
trết
trệt
trêu
trếu
trệu
trì
trĩ
trí
trị
trỉa
tría
trịa
trích
trịch
triền
triển
triến
triện
triêng
triềng
triệng
triết
triệt
triêu
triều
triệu
trịng
trình
trĩnh
trịnh
trít
trịt
trìu
trĩu
tríu
trò
trỏ
trọ
tróc
trọc
tròi
trỏi
trói
trọi
tròm
trõm
tróm
tròn
trõn
trọn
tròng
trỏng
tróng
trọng
trót
trọt
trô
trồ
trổ
trỗ
trố
trộ
trốc
trộc
trôi
trồi
trổi
trỗi
trối
trội
trôm
trộm
trôn
trốn
trộn
trông
trồng
trổng
trống
trộng
trơ
trờ
trở
trớ
trợ
trơi
trời
trới
trờm
trơn
trờn
trớn
trợn
trơng
trớp
trớt
trợt
trù
trủ
trú
trụ
trụa
truân
truất
truật
trúc
trục
trùi
trũi
trụi
trùm
trúm
trụm
trùn
trụn
trùng
trủng
trũng
trúng
trụng
truồi
truông
truồng
truột
trụp
trút
trụt
truyền
truyện
trừ
trữ
trứ
trự
trưa
trừa
trực
trưng
trừng
trửng
trứng
trước
trươi
trườn
trương
trường
trưởng
trưỡng
trướng
trượng
trượt
trừu
tryền
tù
tủ
tú
tụ
tủa
túa
tuân
tuần
tuẩn
tuẫn
tuấn
tuất
túc
tục
tuế
tuệ
tuếch
tuệch
tuềnh
tủi
túi
tụi
tùm
tủm
tũm
túm
tụm
tủn
tùng
tủng
túng
tụng
tuốc
tuộc
tuồi
tuổi
tuôn
tuồn
tuông
tuồng
tuốt
tuột
túp
tút
tụt
tuyên
tuyền
tuyển
tuyến
tuyết
tuyệt
tuýp
tuýt
tư
từ
tử
tứ
tự
tưa
từa
tửa
tứa
tựa
tức
tưng
từng
tửng
tước
tược
tươi
tưởi
tưới
tươm
tườm
tướn
tương
tường
tưởng
tướng
tượng
tướp
tượp
tướt
tượt
tườu
tửu
tựu
tỳ
tỷ
tý
tỵ
ù
ủ
ũ
ú
ụ
ùa
ủa
ũa
úa
ụa
uẩn
uất
uẩy
ubtư
úc
ục
uê
uể
uế
ùi
ủi
ũi
úi
ụi
úk
ùm
ủm
ũm
úm
ụm
ùn
ủn
ũn
ún
ụn
ùng
ủng
ũng
úng
ụng
uôm
uốn
uông
uổng
uống
uột
uở
úp
ụp
út
ụt
ũu
uvtư
uých
uỵch
uyên
uyển
uỳnh
ư
ừ
ử
ữ
ứ
ự
ưa
ừa
ửa
ữa
ứa
ựa
ưc
ữc
ức
ực
ưcv
ưd
ửi
ừm
ưn
ừn
ứn
ưng
ừng
ửng
ững
ứng
ựng
ước
ược
ươi
ười
ưởi
ưỡi
ưới
ượi
ươm
ườm
ướm
ượm
ươn
ườn
ưỡn
ướn
ượn
ương
ường
ưởng
ưỡng
ướng
ượng
ướp
ượp
ướt
ượt
ươu
ườu
ưỡu
ướu
ượu
ưt
ứt
ựt
ưu
ừu
ửu
ữu
ứu
ựu
và
vả
vã
vá
vạ
vác
vạc
vách
vạch
vài
vải
vãi
vái
vại
vàm
vạm
vàn
vãn
ván
vạn
vàng
vảng
vãng
váng
vạng
vành
vãnh
vánh
vạnh
vào
váo
vàp
váp
vạp
vát
vạt
vàu
vày
vảy
váy
vạy
vắc
vặc
văm
vằm
văn
vằn
vắn
vặn
văng
vằng
vẳng
vắng
vặng
vắt
vặt
vâm
vậm
vân
vần
vẩn
vẫn
vấn
vận
vâng
vầng
vấp
vập
vất
vật
vầu
vẩu
vấu
vây
vầy
vẩy
vẫy
vấy
vậy
vè
vẻ
vẽ
vé
véc
vẹm
vẻn
vén
vẹn
vèo
vẻo
véo
vẹo
vét
vẹt
vê
về
vế
vệ
vếch
vên
vền
vện
vênh
vểnh
vết
vệt
vêu
vều
vếu
vì
vỉ
vĩ
ví
vị
vỉa
vía
vích
viêc
việc
viêm
viên
viền
viển
viễn
viện
viêng
viếng
việp
viết
việt
vịm
vịn
vĩnh
vịnh
viọng
vít
vịt
víu
vò
vỏ
võ
vó
vọ
vóc
vọc
vòi
vói
vọi
vòm
vòn
vỏn
vón
vòng
vỏng
võng
vóng
vọng
vọp
vót
vọt
vô
vồ
vổ
vỗ
vố
vốc
vôi
vồi
vối
vội
vôn
vồn
vốn
vông
vồng
vổng
vống
vốt
vơ
vờ
vở
vỡ
vớ
vợ
vơi
vời
với
vợi
vờn
vởn
vớt
vợt
vù
vũ
vú
vụ
vùa
vúc
vục
vùi
vũm
vùn
vụn
vùng
vũng
vụng
vuông
vuốt
vuột
vút
vụt
vừa
vữa
vựa
vức
vực
vưng
vừng
vửng
vững
vựng
vược
vươn
vườn
vượn
vương
vưởng
vướng
vượng
vượt
vứt
vưu
vỹ
xà
xả
xã
xá
xạ
xác
xạc
xách
xạch
xài
xái
xàm
xảm
xám
xán
xàng
xáng
xành
xảnh
xào
xảo
xáo
xạo
xáp
xạp
xát
xàu
xảu
xạu
xảy
xáy
xắc
xăm
xắm
xăn
xắn
xăng
xằng
xẵng
xắp
xắt
xấc
xâm
xầm
xẩm
xân
xẩn
xấp
xập
xâu
xẩu
xấu
xây
xẩy
xcô
xè
xẻ
xé
xéc
xẹc
xém
xèn
xẻn
xén
xèng
xẻng
xèo
xẻo
xẽo
xéo
xẹo
xép
xẹp
xét
xẹt
xê
xề
xể
xế
xệ
xếch
xệch
xềm
xên
xênh
xềnh
xểnh
xếp
xệp
xệt
xêu
xều
xệu
xì
xỉ
xí
xị
xỉa
xía
xích
xịch
xiếc
xiệc
xiêm
xiểm
xiên
xiển
xiềng
xiểng
xiết
xiêu
xỉn
xín
xịn
xinê
xình
xỉnh
xĩnh
xính
xít
xịt
xìu
xỉu
xíu
xịu
xỏ
xó
xọ
xoác
xoạc
xoạch
xoài
xoải
xoàm
xoàn
xoàng
xoảng
xoạng
xoành
xoát
xoạt
xoáy
xoăn
xoắn
xóc
xọc
xoèn
xoẻng
xoét
xoẹt
xói
xòm
xõm
xóm
xón
xòng
xỏng
xõng
xóp
xọp
xót
xô
xồ
xổ
xố
xộ
xốc
xộc
xôi
xổi
xối
xôm
xồm
xổm
xôn
xồn
xốn
xộn
xông
xồng
xổng
xống
xốp
xộp
xốt
xơ
xờ
xở
xỡ
xớ
xơi
xởi
xới
xơm
xờm
xơn
xởn
xớn
xớp
xợp
xớt
xợt
xrê
xrêpôc
xtiêng
xtơ
xtrây
xù
xũ
xú
xụ
xùa
xúa
xuân
xuẩn
xuất
xuây
xúc
xục
xuê
xuề
xuể
xuệch
xuềnh
xùi
xủi
xúi
xụi
xùm
xúm
xùng
xủng
xúng
xuôi
xuông
xuồng
xuổng
xuống
xúp
xụp
xút
xụt
xuyên
xuyến
xuyết
xuýt
xuỵt
xừ
xử
xứ
xự
xưa
xửa
xức
xực
xưng
xửng
xứng
xước
xược
xười
xương
xường
xưởng
xướng
xýt
ỳ
ỷ
ỹ
ý
ỵ
ỵa
ých
ỵch
yêm
yểm
yếm
yên
yến
yêng
yểng
yết
yêu
yểu
yếu
ýn
ỵn
ỳnh
ỷnh
ýnh
ýp
ýt
ỵt
ỷu
ỵu
zắc
zê
zô