á
à
ă
ắ
ằ
ẵ
ẳ
â
ấ
ầ
ẫ
ẩ
ã
ả
ạ
ặ
ậ
ác
ăc
ắc
ấc
ạc
ặc
ậc
ácbon
ách
ạch
ăcr
ácxtơ
ăh
ảh
ái
ài
ãi
ải
ại
ăk
ắk
ám
àm
ăm
ắm
ằm
ẵm
ẳm
âm
ấm
ầm
ẫm
ẩm
ãm
ảm
ạm
ặm
ậm
án
àn
ăn
ắn
ằn
ẵn
ẳn
ân
ấn
ần
ẫn
ẩn
ãn
ản
ạn
ặn
ận
áng
àng
ăng
ắng
ằng
ẵng
ẳng
âng
ấng
ầng
ẫng
ẩng
ãng
ảng
ạng
ặng
ậng
ánh
ành
ãnh
ảnh
ạnh
áo
ào
ão
ảo
ạo
aỏi
áp
àp
ắp
âp
ấp
ạp
ặp
ập
át
ắt
ất
ạt
ặt
ật
áu
àu
âu
ấu
ầu
ẫu
ẩu
ảu
ạu
ậu
áy
ày
ây
ấy
ầy
ẫy
ẩy
ãy
ảy
ạy
ậy
bá
bà
bã
bả
bạ
bác
bắc
bấc
bạc
bặc
bậc
bách
bạch
bái
bài
bãi
bải
bại
bám
bàm
băm
bằm
bấm
bầm
bẫm
bẩm
bặm
bậm
bán
bàn
băn
bắn
bằn
bẳn
bân
bấn
bần
bẩn
bản
bạn
bặn
bận
báng
bàng
băng
bắng
bằng
bẵng
bẳng
bâng
bầng
bãng
bảng
bạng
bặng
bánh
bành
bảnh
bạnh
báo
bào
bão
bảo
bạo
bắp
bấp
bạp
bặp
bập
bát
bắt
bất
bạt
bặt
bật
báu
bàu
bâu
bấu
bầu
bảu
bạu
bậu
báy
bày
bây
bấy
bầy
bẫy
bẩy
bảy
bậy
bayơ
bé
bè
bê
bế
bề
bễ
bể
bẽ
bẻ
bẹ
bệ
béc
bệch
bèm
bẻm
bén
bèn
bên
bến
bền
bẽn
bẹn
bện
béng
bênh
bềnh
bệnh
béo
bèo
bẽo
bẻo
bẹo
bép
bếp
bẹp
bét
bết
bẹt
bệt
bêu
bều
bệu
bí
bì
bĩ
bỉ
bị
bìa
bịa
bích
bịch
biếc
biếm
biên
biến
biền
biển
biện
biêng
biếng
biêt
biết
biệt
biêu
biếu
biều
biểu
bìh
bím
bìm
bỉm
bìn
bịn
bính
bình
bĩnh
bỉnh
bịnh
bịp
bít
bịt
bíu
bìu
bĩu
bỉu
bịu
blô
bó
bò
bô
bố
bồ
bỗ
bổ
bõ
bỏ
bơ
bớ
bờ
bỡ
bở
bợ
bọ
bộ
bóc
bốc
bọc
bộc
bói
bòi
bôi
bối
bồi
bổi
bỏi
bơi
bới
bời
bởi
bội
bòm
bôm
bồm
bõm
bỏm
bơm
bờm
bợm
bón
bòn
bôn
bốn
bồn
bổn
bơn
bờn
bỡn
bợn
bọn
bộn
bóng
bòng
bông
bống
bồng
bỗng
bổng
bõng
bỏng
bọng
bộng
bóp
bốp
bớp
bợp
bọp
bộp
bót
bốt
bớt
bợt
bọt
bột
brâu
brôm
bú
bù
bủ
bư
bứ
bự
bụ
búa
bùa
bủa
bưa
bứa
bừa
bữa
bửa
bựa
bụa
bức
bực
bục
búi
bùi
bụi
búk
bùm
bũm
bủm
bụm
bún
bùn
bủn
búng
bùng
bủng
bưng
bứng
bừng
bửng
bụng
buộc
bước
buồi
buổi
bươi
bưởi
buồm
bươm
bướm
buôn
buồn
bươn
buông
buồng
bương
bướng
bường
bướp
buốt
buột
bượt
bươu
bướu
búp
bụp
bút
bứt
bựt
bụt
bưu
bửu
buýt
cá
cà
cả
cạ
các
cắc
cấc
cạc
cặc
cácbon
cách
cạch
cacxtơ
cácxtơ
cái
cài
cãi
cải
calô
cám
càm
căm
cắm
cằm
câm
cấm
cầm
cẫm
cẩm
cảm
cạm
cặm
campôt
cán
càn
căn
cắn
cằn
cẳn
cân
cấn
cần
cẫn
cẩn
cản
cạn
cặn
cận
cáng
càng
căng
cằng
cẵng
cẳng
câng
cẫng
cảng
cánh
cành
cảnh
cạnh
canô
cáo
cào
cảo
cạo
cáp
cắp
cấp
cạp
cặp
cập
cát
cắt
cất
cạt
cặt
cật
cáu
càu
câu
cấu
cầu
cẫu
cẩu
cảu
cạu
cậu
cáy
cày
cây
cấy
cầy
cẩy
cảy
cạy
cậy
chá
chà
chấ
chã
chả
chạ
chác
chắc
chạc
chặc
chậc
chạch
chái
chài
chãi
chải
chàm
chăm
chắm
chằm
châm
chấm
chầm
chẫm
chẩm
chạm
chặm
chậm
chán
chăn
chắn
chằn
chẵn
chẳn
chân
chấn
chần
chẩn
chạn
chặn
chận
cháng
chàng
chăng
chắng
chằng
chẳng
chạng
chặng
chánh
chành
chảnh
chạnh
cháo
chào
chão
chảo
chạo
chắp
chấp
chạp
chặp
chập
chát
chắt
chất
chạt
chặt
chật
cháu
chàu
châu
chấu
chầu
chẫu
chẩu
chảu
chậu
cháy
chày
chây
chấy
chầy
chảy
chạy
ché
chè
chê
chế
chề
chẽ
chẻ
chệ
chếch
chệch
chém
chèm
chêm
chềm
chễm
chẻm
chén
chèn
chẽn
chẻn
chẹn
chện
chéng
chênh
chếnh
chềnh
chễnh
chểnh
chệnh
chéo
chèo
chẻo
chẹo
chép
chẹp
chét
chết
chẹt
chệt
chí
chì
chĩ
chỉ
chị
chìa
chĩa
chỉa
chịa
chích
chịch
chiếc
chiêm
chiếm
chiên
chiến
chiền
chiện
chiêng
chiếng
chiềng
chiếp
chiết
chiêu
chiếu
chiều
chiểu
chím
chìm
chín
chĩn
chỉn
chính
chình
chĩnh
chỉnh
chíp
chít
chịt
chíu
chìu
chịu
chó
chò
chô
chồ
chỗ
chổ
chõ
chỏ
chơ
chớ
chờ
chở
chợ
chọ
chộ
choác
choắc
choạc
choách
choái
choài
choãi
choán
choăn
choáng
choàng
choảng
choạng
choạp
choắt
chóc
chốc
chọc
choèn
choẹt
chói
chòi
chối
chồi
chổi
chõi
chỏi
chơi
chới
chọi
chội
chòm
chôm
chồm
chỗm
chổm
chõm
chỏm
chơm
chớm
chờm
chởm
chôn
chốn
chồn
chỏn
chơn
chờn
chợn
chọn
chộn
chóng
chòng
chông
chống
chồng
chổng
chõng
chỏng
chóp
chốp
chớp
chợp
chộp
chót
chốt
chớt
chợt
chọt
chột
chú
chù
chủ
chư
chứ
chừ
chữ
chử
chúa
chùa
chưa
chứa
chừa
chữa
chửa
chuẩn
chúc
chức
chực
chục
chuế
chuếch
chuệch
chuếnh
chuệnh
chúi
chùi
chũi
chửi
chúm
chùm
chũm
chụm
chùn
chũn
chủn
chưn
chúng
chùng
chủng
chưng
chứng
chừng
chững
chửng
chuốc
chuộc
chước
chược
chuôi
chuối
chuồi
chuỗi
chuội
chưởi
chuôm
chườm
chuồn
chuông
chuồng
chuộng
chương
chướng
chường
chưỡng
chưởng
chượp
chuốt
chuột
chụp
chút
chứt
chụt
chuyên
chuyến
chuyền
chuyển
chuyện
chuyết
clông
có
cò
cô
cố
cồ
cỗ
cổ
cỏ
cơ
cớ
cờ
cỡ
cọ
cộ
cóc
cốc
cọc
cộc
cói
còi
côi
cối
cồi
cỗi
cổi
cõi
cỏi
cơi
cời
cỡi
cởi
cội
còm
côm
cốm
cồm
cỏm
cơm
cớm
cỡm
cọm
cộm
cón
còn
côn
cốn
cồn
cổn
cỏn
cơn
cớn
cờn
cỡn
cợn
cọn
cộn
cône
cóng
còng
công
cống
cồng
cổng
cõng
cỏng
cọng
cộng
cóp
cốp
cọp
cộp
cót
côt
cốt
cớt
cợt
cọt
cột
crô
crôm
crông
cú
cù
cũ
củ
cư
cứ
cừ
cữ
cử
cự
cụ
cúa
cùa
của
cưa
cứa
cửa
cựa
cúc
cức
cực
cục
cúi
cùi
cũi
củi
cửi
cụi
cúm
cùm
cụm
cùn
cũn
củn
cúng
cùng
cũng
củng
cưng
cứng
cửng
cụng
cuốc
cuộc
cước
cược
cuối
cuồi
cuội
cưới
cười
cưỡi
cuỗm
cườm
cuốn
cuồn
cuộn
cuông
cuống
cuồng
cuộng
cương
cường
cưỡng
cướp
cuôr
cúp
cụp
cút
cứt
cụt
cưu
cứu
cừu
cữu
cửu
cựu
đ
dá
dà
dã
dả
dạ
đa
đá
đà
đẵ
đã
đả
đạ
dác
dạc
dặc
đac
đác
đắc
đạc
đặc
đách
đạch
dái
dài
dãi
dải
dại
đai
đái
đài
đãi
đại
đăk
đắk
dám
dàm
dăm
dằm
dâm
dấm
dầm
dẫm
dẩm
dạm
dặm
dậm
đam
đám
đàm
đăm
đắm
đằm
đẵm
đâm
đấm
đầm
đẫm
đảm
đạm
đậm
dán
dàn
dăn
dằn
dẳn
dân
dấn
dần
dẫn
dẩn
dãn
dạn
dặn
dận
đan
đán
đàn
đắn
đằn
đẵn
đấn
đần
đẫn
đản
đạn
đặn
đận
dáng
dàng
dăng
dắng
dằng
dẳng
dâng
dạng
dặng
đang
đáng
đàng
đăng
đắng
đằng
đẵng
đẳng
đâng
đấng
đãng
đảng
đặng
dánh
dành
dảnh
đanh
đánh
đành
đảnh
dáo
dào
dạo
đao
đáo
đào
đảo
đạo
dấp
dập
đáp
đắp
đạp
đập
dát
dắt
dạt
dặt
dật
đát
đắt
đất
đạt
đặt
đật
dàu
dâu
dấu
dầu
dẫu
dậu
đau
đáu
đằu
đâu
đấu
đầu
đẩu
đậu
dáy
dày
dây
dấy
dầy
dẫy
dãy
dảy
dạy
dậy
đay
đáy
đày
đây
đấy
đầy
đẫy
đẩy
đãy
đảy
đậy
dé
dè
dê
dế
dề
dễ
dể
dẽ
dẻ
đe
đè
đê
đế
đề
đễ
để
đẽ
đẻ
đệ
đéc
đếch
đêh
dèm
dẹm
đem
đèm
đêm
đếm
đềm
đệm
dèn
dền
dện
đen
đèn
đên
đến
đền
đẹn
dềng
đeng
dênh
dềnh
đênh
đềnh
đễnh
đểnh
déo
dẻo
đeo
đéo
đèo
đẽo
dép
dẹp
đẹp
đệp
dết
dẹt
dệt
đét
đẹt
dệu
đêu
đều
đểu
đgiu
đhur
dí
dì
dĩ
dỉ
dị
đi
đì
đĩ
đị
dìa
dĩa
đía
đìa
đĩa
đỉa
địa
dích
dịch
đích
địch
diếc
diệc
điếc
diêm
diếm
diềm
diễm
diệm
điếm
điềm
điểm
điệm
diên
diễn
diển
diện
điên
điền
điển
điện
điêng
điếng
diếp
diệp
điệp
diết
diệt
điệt
diêu
diếu
diều
diễu
diệu
điêu
điếu
điều
điểu
điệu
dím
dìm
đin
đìn
dính
dĩnh
dịnh
đinh
đính
đình
đĩnh
đỉnh
định
díp
dịp
đip
dịt
đít
địt
díu
dìu
dịu
điu
đìu
địu
dliê
dó
dò
dô
dồ
dỗ
dổ
dỏ
dơ
dớ
dờ
dỡ
dở
dợ
dọ
đo
đó
đò
đô
đố
đồ
đỗ
đổ
đõ
đỏ
đơ
đớ
đờ
đỡ
đở
đợ
đọ
độ
đoa
đoác
doãi
đoái
đoài
doãn
đoan
đoán
đoàn
đoản
đoạn
doãng
doạng
đoàng
đoãng
đoảng
doành
đoành
đoạt
dóc
dốc
dọc
đóc
đôc
đốc
đọc
độc
dòi
dôi
dối
dồi
dỗi
dổi
dõi
dơi
dời
dọi
dội
đoi
đói
đòi
đôi
đối
đồi
đỗi
đổi
đỏi
đới
đời
đợi
đọi
đội
dóm
dòm
dỏm
dởm
đom
đóm
đòm
đôm
đốm
đồm
đỏm
đơm
đờm
đởm
dón
dòn
dốn
dồn
dơn
dớn
dờn
dợn
dọn
dộn
đon
đón
đòn
đôn
đốn
đồn
đơn
đớn
đờn
đởn
đọn
độn
dóng
dòng
dông
dống
dõng
dỏng
dọng
dộng
đong
đóng
đòng
đông
đống
đồng
đỗng
đổng
đỏng
đọng
động
dớp
dọp
đốp
đớp
đợp
đọp
độp
dót
dốt
dớt
dột
đót
đốt
đớt
đợt
đọt
đột
đpctntư
đqg
đqgtnn
đqt
đrá
đrăk
đrắk
drăm
drăng
đrao
đrô
đrong
đrung
đs
đsp
đt
đtb
đtbxh
đtl
đtla
đtlx
đtm
đtntl
đtpt
đts
đtt
đttp
đttpmt
đttqg
dù
dũ
dư
dứ
dừ
dữ
dử
dự
dụ
đu
đú
đù
đủ
đứ
đừ
đử
đụ
dúa
dùa
dưa
dứa
dừa
dựa
dụa
đua
đúa
đùa
đũa
đưa
đứa
đừa
duẫn
duật
dức
dực
dục
đúc
đức
đực
đục
duệ
duềnh
đuểnh
dúi
dùi
dũi
dụi
đui
đùi
đũi
đủi
dúm
dùm
dụm
đum
đúm
đùm
dún
dùn
đun
đún
đùn
đụn
dúng
dùng
dũng
dưng
dứng
dừng
dững
dửng
dựng
dụng
đung
đúng
đùng
đũng
đủng
đưng
đứng
đừng
đựng
đụng
duốc
dược
đuốc
đước
được
duối
duỗi
dưới
dười
dượi
đuôi
đuối
đuổi
đười
đượm
duồn
đuồn
đuỗn
đườn
đưỡn
dương
dướng
dường
dưỡng
dượng
đuống
đương
đường
dượt
đuột
đup
đúp
đụp
dút
dứt
đút
đứt
đụt
dữu
duyên
duyệt
đv
đvn
đvqg
đxx
dýn
é
è
ê
ế
ề
ễ
ể
ẽ
ẻ
ẹ
ệ
êa
êbur
éc
êc
ếc
ẹc
ệc
ếch
ệch
ẻh
ém
èm
êm
ếm
ềm
ễm
ểm
ẽm
ẻm
ẹm
ệm
én
èn
ên
ến
ền
ễn
ển
ẽn
ẻn
ẹn
ện
éng
èng
êng
ếng
ềng
ễng
ểng
ẻng
ệng
ênh
ếnh
ềnh
ễnh
ểnh
ệnh
éo
èo
ẽo
ẻo
ẹo
ép
ếp
ẹp
ệp
êpôc
êpốc
ét
êt
ết
ẹt
ệt
êtan
ête
êu
ếu
ều
ễu
ểu
ệu
êy
frăng
gá
gà
gã
gả
gạ
gác
gấc
gạc
gặc
gạch
gái
gài
gãi
găm
gắm
gằm
gâm
gấm
gầm
gẫm
gẩm
gặm
gậm
gán
gàn
găn
gắn
gằn
gân
gần
gạn
gặn
gận
gàng
găng
gắng
gặng
gánh
gành
gạnh
gáo
gào
gạo
gáp
gắp
gấp
gặp
gập
gát
gắt
gạt
gặt
gật
gáu
gàu
gâu
gấu
gầu
gẫu
gáy
gày
gây
gấy
gầy
gẫy
gẩy
gãy
gảy
gạy
gậy
gém
gềnh
ghé
ghè
ghê
ghế
ghề
ghẽ
ghẻ
ghẹ
ghếch
ghém
ghèn
ghẹn
ghềnh
ghểnh
ghẹo
ghép
ghét
ghệt
ghì
ghiếc
ghiền
ghìm
ghín
ghinê
gí
gì
gĩ
gỉ
giá
già
giã
giả
giạ
giác
giấc
giặc
giái
giãi
giải
giại
giám
giăm
giắm
giằm
giẵm
giâm
giấm
giầm
giẫm
giảm
giạm
giặm
giậm
gián
giàn
giắn
giằn
giấn
giần
giãn
giản
giặn
giận
giáng
giàng
giăng
giằng
giảng
giạng
giành
giảnh
giáo
giào
giảo
giáp
giấp
giập
giát
giắt
giạt
giặt
giật
giàu
giâu
giấu
giầu
giảu
giậu
giáy
giày
giây
giấy
giầy
giẫy
giẩy
giãy
gích
gié
giê
giề
giẽ
giẻ
giếc
gièm
giếm
giền
giêng
giếng
giềng
giéo
giẹo
giép
giẹp
giết
giễu
gìm
gìn
gió
giò
giô
giồ
giỗ
giỏ
giơ
giờ
giỡ
giở
giọ
giộ
gióc
giốc
giọc
giói
giòi
giối
giồi
giỗi
giổi
giỏi
giới
giời
giọi
giội
gión
giòn
giôn
giỏn
giờn
giỡn
giởn
giợn
gióng
giòng
giông
giống
giồng
giỏng
giọng
giộp
giốt
giọt
gíp
giú
giũ
giư
giừ
giữ
giũa
giữa
giụa
giục
giúi
giùi
giủi
giụi
giùm
giuộc
giương
giướng
giường
giượng
giúp
giựt
glây
gò
gô
gồ
gỗ
gổ
gõ
gơ
gờ
gỡ
gở
gọ
gộ
góc
gốc
gộc
gói
gối
gồi
gõi
gỏi
gới
gởi
gợi
gọi
gội
gỏl
gôm
gốm
gồm
gớm
gờm
gòn
gôn
gơn
gờn
gợn
gọn
gông
gống
gồng
gỏng
gọng
góp
gộp
gót
gợt
gọt
gột
grát
gù
gừ
gụ
gục
gùi
gũi
gửi
gụi
gùn
gùng
gứng
gừng
guốc
guộc
guồi
gươm
gườm
gượm
guồng
gương
gường
gưỡng
gượng
guột
gút
gụt
gỵa
há
hà
hả
hạ
hác
hắc
hạc
hặc
hậc
hách
hạch
hái
hài
hãi
hải
hại
hám
hàm
hăm
hằm
hâm
hầm
hẩm
hãm
hảm
hạm
hậm
hán
hàn
hắn
hằn
hẳn
hân
hấn
hãn
hạn
hận
háng
hàng
hăng
hắng
hằng
hẵng
hấng
hẫng
hẩng
hãng
hảng
hạng
hánh
hành
hãnh
hạnh
háo
hào
hão
hảo
hạo
háp
hấp
hạp
hập
hát
hắt
hất
hạt
háu
hàu
hâu
hấu
hầu
hẫu
hẩu
hậu
háy
hây
hấy
hầy
hẩy
hãy
hạy
hé
hè
hê
hề
hễ
hể
hẹ
hệ
héc
hếch
hệch
hèm
hẻm
hẹm
hèn
hên
hến
hển
hẻn
hẹn
hênh
hềnh
hểnh
héo
hèo
hẻo
hép
hẹp
hét
hết
hẹt
hệt
hếu
hí
hì
hĩ
hỉ
hích
hịch
hiếm
hiềm
hiểm
hiên
hiến
hiền
hiển
hiện
hiêng
hiếng
hiếp
hiệp
hiệt
hiếu
hiều
hiểu
hiệu
hĩm
hình
hĩnh
hỉnh
híp
hít
hmông
hó
hò
hô
hố
hồ
hỗ
hổ
hơ
hớ
hờ
hở
họ
hộ
hoác
hoắc
hoặc
hoạch
hoái
hoài
hoải
hoại
hoăm
hoắm
hoán
hoàn
hoằn
hoẳn
hoãn
hoạn
hoàng
hoăng
hoằng
hoẵng
hoãng
hoảng
hoánh
hoành
hoảnh
hoạnh
hoắt
hoạt
hoáy
hóc
hốc
học
hộc
hoẻn
hoét
hoẹt
hói
hòi
hôi
hối
hồi
hổi
hỏi
hơi
hới
hời
hỡi
hởi
hợi
hội
hóm
hòm
hôm
hỗm
hổm
hõm
hỏm
hớm
hợm
hón
hòn
hôn
hồn
hỗn
hổn
hỏn
hơn
hớn
hờn
hộn
hóng
hòng
hông
hống
hồng
hỗng
hổng
hỏng
họng
hóp
hớp
hợp
họp
hộp
hót
hốt
hớt
hợt
hột
hôtel
hrê
hrệ
hú
hù
hũ
hủ
hư
hứ
hừ
hữ
hử
hự
hụ
hùa
hứa
hừa
hữa
huân
huấn
húc
hức
hực
hục
huê
huế
huề
huệ
huếch
huênh
húi
hủi
hụi
hùm
hũm
hừm
hụm
hùn
hủn
hưn
húng
hùng
hưng
hứng
hừng
hững
hửng
huơ
hước
huổi
hướm
hượm
huống
hương
hướng
hường
hưởng
hươu
húp
hụp
hút
hụt
hũu
hưu
hữu
hựu
huých
huỵch
huyên
huyến
huyền
huyễn
huyện
huyết
huyệt
huỳnh
huỷnh
huýt
hý
hỹ
hỷ
í
ì
ĩ
ỉ
ị
ía
ìa
ĩa
ỉa
ịa
íc
ích
ỉch
ịch
ìh
ìi
ím
ìm
ĩm
ỉm
ịm
ín
ìn
ĩn
ỉn
ịn
ỉng
ịng
ính
ình
ĩnh
ỉnh
ịnh
íp
ịp
ít
ịt
íu
ìu
ĩu
ỉu
ịu
iý
jút
kách
kạn
kcách
ké
kè
kê
kế
kề
kể
kẽ
kẻ
kẹ
kệ
kéc
kếch
kệch
kém
kèm
kềm
kẽm
kén
kèn
kên
kền
kẹn
kêng
kẻng
kênh
kềnh
kễnh
kệnh
kéo
kèo
kẽo
kẻo
kẹo
kép
kếp
kẹp
két
kết
kẹt
kêu
kều
kgông
khá
khà
khả
khạ
khác
khắc
khấc
khạc
khặc
khách
khái
khải
khám
khăm
khắm
khẳm
khâm
khấm
khảm
khán
khàn
khăn
khắn
khằn
khẳn
khân
khấn
khẩn
khản
kháng
khàng
khăng
khắng
khằng
khẳng
khảng
khạng
khánh
khảnh
kháo
khảo
khạo
kháp
khắp
khấp
khạp
khập
khát
khắt
khất
khật
kháu
khâu
khấu
khẩu
kháy
khẩy
khảy
khé
khè
khê
khế
khề
khẽ
khẻ
khệ
khẹc
khén
khèn
khến
khênh
khềnh
khểnh
khệnh
khéo
khèo
khẻo
khép
khét
khêu
khều
khí
khì
khỉ
khị
khía
khịa
khích
khiêm
khiếm
khiên
khiến
khiền
khiển
khiêng
khiễng
khiếp
khiết
khiêu
khiếu
khín
khìn
khĩnh
khỉnh
khít
khịt
khíu
khlá
khó
khò
khô
khố
khổ
khơ
khớ
khờ
khoác
khoách
khoái
khoải
khoăm
khoắm
khoằm
khoán
khoăn
khoắn
khoản
khoáng
khoắng
khoảng
khoảnh
khoào
khoát
khoắt
khoáy
khóc
khốc
khoèo
khoẻo
khoét
khói
khôi
khối
khỏi
khơi
khởi
khóm
khòm
khọm
khơme
khôn
khốn
khổn
khòng
không
khống
khổng
khỏng
khớp
khú
khù
khủ
khư
khứ
khừ
khử
khụ
khùa
khủa
khứa
khừa
khuân
khuẩn
khuâng
khuất
khuây
khuấy
khúc
khục
khuê
khuếch
khúm
khùng
khủng
khứng
khừng
khựng
khuơ
khước
khươi
khươm
khuôn
khươn
khuông
khương
khưỡng
khướt
khướu
khụt
khứu
khuyên
khuyến
khuyển
khuyết
khuỳnh
khuỷu
khuỵu
khyển
kí
kì
kĩ
kỉ
kị
kìa
kích
kỉch
kịch
kiêm
kiếm
kiềm
kiểm
kiệm
kiên
kiến
kiền
kiện
kiêng
kiếng
kiềng
kiễng
kiểng
kiếp
kiết
kiệt
kiêu
kiếu
kiều
kiểu
kiệu
kilô
kilôgam
kilômet
kìm
kín
kìn
kính
kình
kỉnh
kíp
kịp
kít
kịt
kitô
kĩu
kò
kô
kốc
kơi
kôn
kông
kót
kpă
kpăng
krêy
krôm
krông
ktlê
kúc
kuênh
ký
kỳ
kỹ
kỷ
kỵ
lá
là
lã
lả
lạ
lác
lắc
lấc
lạc
lặc
lách
lạch
lái
lài
lãi
lải
lại
lăk
lắk
làm
lăm
lắm
lằm
lẳm
lâm
lấm
lầm
lẫm
lẩm
lãm
lảm
lạm
lặm
lán
làn
lăn
lằn
lẳn
lân
lấn
lần
lẫn
lẩn
lãn
lạn
lặn
lận
láng
làng
lăng
lắng
lằng
lẵng
lẳng
lâng
lãng
lảng
lạng
lặng
lánh
lành
lãnh
lảnh
lạnh
láo
lào
lão
lảo
lạo
láp
lắp
lâp
lấp
lạp
lặp
lập
lát
lắt
lất
lạt
lặt
lật
láu
làu
lâu
lầu
lẩu
lảu
lạu
lậu
láy
lây
lấy
lầy
lẫy
lẩy
lảy
lạy
lậy
lé
lè
lê
lề
lễ
lể
lẽ
lẻ
lẹ
lệ
léc
lếch
lệch
lém
lèm
lẻm
lẹm
lén
lèn
lên
lẽn
lẻn
lẹn
léng
lèng
lẻng
lênh
lềnh
lệnh
léo
lèo
lẽo
lẻo
lẹo
lép
lẹp
lét
lết
lẹt
lệt
lêu
lếu
lều
lễu
lểu
lí
lì
lị
lía
lìa
lịa
líc
lích
lịch
liếc
liêm
liếm
liềm
liễm
liệm
liên
liến
liền
liễn
liêng
liếng
liềng
liểng
liệng
liếp
liệp
liệt
liêu
liếu
liều
liễu
liểu
liệu
lìm
lỉm
lịm
lìn
lính
lình
lĩnh
lỉnh
lịnh
líp
lịp
lít
litô
líu
lìu
lịu
ló
lò
lô
lố
lồ
lỗ
lổ
lõ
lơ
lớ
lờ
lỡ
lở
lợ
lọ
lộ
loạc
loách
loài
loại
loán
loàn
loăn
loạn
loáng
loàng
loăng
loằng
loãng
loảng
loạng
loát
loắt
loạt
lóc
lốc
lọc
lộc
loét
loẹt
lói
lòi
lôi
lối
lồi
lỗi
lõi
lỏi
lơi
lới
lời
lỡi
lởi
lợi
lọi
lội
lóm
lòm
lôm
lốm
lồm
lổm
lõm
lỏm
lờm
lỡm
lởm
lợm
lọm
lộm
lòn
lôn
lốn
lồn
lổn
lỏn
lơn
lớn
lờn
lởn
lợn
lọn
lộn
lóng
lòng
lông
lồng
lổng
lõng
lỏng
lơng
lọng
lộng
lóp
lốp
lớp
lợp
lộp
lót
lốt
lớt
lợt
lọt
lột
lú
lù
lũ
lủ
lư
lừ
lữ
lử
lự
lụ
lúa
lùa
lũa
lưa
lứa
lừa
lữa
lửa
lựa
lụa
luân
luấn
luẩn
luận
luật
lúc
lưc
lức
lực
lục
lúi
lùi
lũi
lủi
lụi
lúm
lùm
lũm
lủm
lừm
lụm
lún
lùn
lũn
lủn
lụn
lúng
lùng
lũng
lủng
lưng
lừng
lững
lửng
lựng
lụng
luốc
luộc
lược
lưới
lười
lưỡi
luôm
luộm
lươm
lườm
lượm
luôn
luồn
lươn
lườn
lượn
luông
luống
luồng
luỗng
lương
lướng
lường
lưỡng
lượng
luốt
lướt
lượt
lúp
lụp
lút
lứt
lụt
lưu
lựu
luyên
luyến
luyện
luýnh
lý
lỳ
lỹ
lỵ
má
mà
mã
mả
mạ
mác
mắc
mạc
mặc
mách
mạch
mái
mài
mãi
mải
mại
măk
măm
mắm
mâm
mấm
mầm
mẫm
mẩm
mán
màn
măn
mắn
mằn
mẳn
mân
mấn
mần
mẫn
mẩn
mãn
mạn
mặn
mận
máng
màng
măng
mắng
mâng
mầng
mãng
mảng
mạng
mánh
mành
mãnh
mảnh
mạnh
máo
mào
mão
mạo
mâp
mấp
mạp
mập
mát
mắt
mất
mạt
mặt
mật
máu
màu
mâu
mấu
mầu
mẫu
mẩu
mậu
máy
mày
mây
mấy
mẩy
mảy
mạy
mé
mè
mê
mế
mề
mễ
mẽ
mẻ
mẹ
mệ
mếch
mém
mèm
mềm
mén
mèn
mên
mến
mền
mèng
mênh
mệnh
méo
mèo
mẻo
mẹo
mép
mẹp
mét
mết
mẹt
mệt
mêtan
mếu
mí
mì
mĩ
mỉ
mị
mía
mĩa
mỉa
mích
mịch
miên
miến
miền
miễn
miện
miêng
miếng
miểng
miệng
miẻo
miết
miệt
miêu
miếu
miều
miễu
mím
mĩm
mỉm
mìn
mịn
mình
mịnh
míp
mít
mịt
míu
mó
mò
mô
mố
mồ
mỗ
mổ
mõ
mỏ
mơ
mớ
mờ
mỡ
mở
mợ
mọ
mộ
móc
mốc
mọc
mộc
mói
mòi
môi
mối
mồi
mỗi
mõi
mỏi
mơi
mới
mời
mọi
mội
mộl
móm
mòm
môm
mồm
mõm
mỏm
mơm
mớm
mờm
món
mòn
môn
mồn
mơn
mớn
mỡn
mởn
mọn
móng
mòng
mông
mống
mồng
mổng
mỏng
mọng
mộng
móp
mớp
mọp
mót
môt
mốt
mọt
một
mrơn
mú
mù
mũ
mủ
mự
mụ
múa
mùa
mưa
mứa
mửa
mựa
múc
mức
mực
mục
múi
mùi
mũi
mủi
mụi
múm
mũm
mủm
mún
mùn
mủn
mứn
mụn
mùng
mủng
mưng
mừng
mược
muôi
muối
muồi
muỗi
muội
mươi
mười
muỗm
muôn
muốn
muộn
mươn
mướn
mượn
muông
muống
muồng
muỗng
mương
mường
mướp
muốt
mướt
mượt
mưỡu
múp
mụp
mút
mứt
mụt
mưu
mứu
mỳ
mỹ
mỵ
ná
nà
nã
nả
nạ
nác
nắc
nấc
nạc
nặc
nách
nái
nài
nãi
nải
nại
nám
năm
nắm
nằm
nẳm
nâm
nấm
nầm
nẫm
nạm
nậm
nán
nàn
năn
nắn
nằn
nân
nấn
nần
nản
nạn
nặn
náng
nàng
năng
nắng
nằng
nẵng
nâng
nấng
nẫng
nạng
nặng
nậng
nánh
nành
nạnh
náo
nào
não
nạo
nắp
nấp
nạp
nập
nát
nạt
náu
nâu
nấu
nẫu
nậu
náy
này
nây
nấy
nầy
nẫy
nẩy
nãy
nảy
nạy
nậy
né
nè
nê
nề
nể
nẻ
nệ
ném
nêm
nếm
nệm
nén
nên
nến
nền
nện
néo
nèo
nẽo
nẻo
nép
nếp
nẹp
nét
nết
nẹt
nêu
nếu
ngà
ngã
ngả
ngạ
ngác
ngắc
ngấc
ngạc
ngách
ngạch
ngái
ngài
ngãi
ngải
ngại
ngám
ngàm
ngăm
ngắm
ngâm
ngấm
ngầm
ngẫm
ngẩm
ngậm
ngán
ngàn
ngăn
ngắn
ngằn
ngân
ngấn
ngần
ngẫn
ngẩn
ngạn
ngận
ngáng
ngàng
ngẵng
ngẳng
ngẫng
ngẩng
ngãng
ngạng
ngành
ngảnh
ngạnh
ngáo
ngào
ngão
ngảo
ngạo
ngáp
ngấp
ngập
ngát
ngắt
ngất
ngạt
ngặt
ngật
ngáu
ngàu
ngâu
ngấu
ngầu
ngẫu
ngậu
ngáy
ngày
ngây
ngấy
ngầy
ngậy
ngệch
ngèo
ngẹt
nghé
nghè
nghê
nghế
nghề
nghễ
nghể
nghẹ
nghệ
nghếch
nghệch
nghén
nghèn
nghển
nghẽn
nghẹn
nghện
nghênh
nghễnh
nghểnh
nghèo
nghẽo
nghẻo
nghẹo
nghét
nghẹt
nghêu
nghều
nghễu
nghểu
nghí
nghì
nghĩ
nghỉ
nghị
nghía
nghĩa
nghịch
nghiêm
nghiễm
nghiệm
nghiên
nghiến
nghiền
nghiễn
nghiện
nghiêng
nghiênh
nghiệp
nghiệt
nghiêu
nghìm
nghỉm
nghìn
nghỉn
nghĩnh
nghỉnh
nghít
nghịt
nghỉu
nghịu
nghoèo
nghồng
ngịu
ngó
ngò
ngô
ngố
ngồ
ngỗ
ngổ
ngõ
ngỏ
ngơ
ngớ
ngờ
ngỡ
ngợ
ngọ
ngộ
ngoác
ngoắc
ngoạc
ngoặc
ngoách
ngoạch
ngoái
ngoài
ngoải
ngoại
ngoàm
ngoạm
ngoằn
ngoẳn
ngoãn
ngoạn
ngoắng
ngoằng
ngoẵng
ngoảng
ngoãnh
ngoảnh
ngoáo
ngoáp
ngoắt
ngoặt
ngoáy
ngoảy
ngoạy
ngóc
ngốc
ngọc
ngộc
ngoém
ngoẻm
ngoẻn
ngoéo
ngoèo
ngoẻo
ngoẹo
ngoét
ngói
ngòi
ngôi
ngồi
ngỗi
ngõi
ngơi
ngời
ngợi
ngóm
ngòm
ngôm
ngồm
ngổm
ngỏm
ngơm
ngờm
ngợm
ngón
ngòn
ngôn
ngốn
ngồn
ngổn
ngỏn
ngơn
ngớn
ngọn
ngộn
ngóng
ngòng
ngông
ngồng
ngỗng
ngõng
ngỏng
ngọng
ngóp
ngớp
ngợp
ngộp
ngót
ngốt
ngớt
ngọt
ngột
ngú
ngù
ngũ
ngủ
ngư
ngứ
ngừ
ngữ
ngự
ngụ
ngưa
ngứa
ngừa
ngữa
ngửa
ngựa
ngụa
nguây
nguẩy
nguậy
ngúc
ngực
ngục
nguếch
nguệch
ngùi
ngũi
ngủi
ngửi
ngủm
ngụm
ngùn
ngủn
ngúng
ngùng
ngủng
ngưng
ngứng
ngừng
ngửng
ngước
ngược
nguôi
nguồi
nguội
ngươi
người
ngưởi
nguồn
ngươn
ngường
ngưỡng
ngưởng
ngượng
ngụp
ngút
ngưt
ngứt
ngụt
ngưu
nguyên
nguyền
nguyễn
nguyện
nguyệt
nguýt
nguỷu
nhá
nhà
nhã
nhả
nhạ
nhác
nhắc
nhấc
nhạc
nhách
nhái
nhài
nhãi
nhải
nhại
nhám
nhàm
nhăm
nhắm
nhằm
nhâm
nhấm
nhầm
nhẩm
nhảm
nhặm
nhậm
nhàn
nhăn
nhắn
nhằn
nhẵn
nhẳn
nhân
nhấn
nhần
nhẫn
nhẩn
nhãn
nhản
nhạn
nhặn
nhận
nháng
nhàng
nhăng
nhắng
nhằng
nhẵng
nhẳng
nhâng
nhãng
nhặng
nhánh
nhành
nhảnh
nhạnh
nháo
nhào
nhão
nhạo
nháp
nhắp
nhấp
nhạp
nhập
nhát
nhắt
nhất
nhạt
nhặt
nhật
nhàu
nhâu
nhầu
nhẩu
nhảu
nhậu
nháy
nhày
nhây
nhấy
nhầy
nhẫy
nhẩy
nhảy
nhạy
nhậy
nhé
nhè
nhê
nhễ
nhể
nhẽ
nhẻ
nhẹ
nhếch
nhệch
nhèm
nhẻm
nhẹm
nhén
nhẹn
nhện
nhênh
nhéo
nhèo
nhẽo
nhẻo
nhẹo
nhép
nhẹp
nhét
nhẹt
nhếu
nhệu
nhí
nhì
nhĩ
nhỉ
nhị
nhía
nhích
nhiếc
nhiêm
nhiễm
nhiệm
nhiên
nhiễn
nhiếp
nhiệp
nhiêt
nhiệt
nhiêu
nhiều
nhiễu
nhiểu
nhím
nhín
nhìn
nhịn
nhỉnh
nhíp
nhịp
nhít
nhịt
nhíu
nhìu
nhịu
nhó
nhò
nhô
nhố
nhổ
nhõ
nhỏ
nhơ
nhớ
nhờ
nhỡ
nhở
nhợ
nhọ
nhoài
nhoàm
nhoáng
nhoằng
nhoạng
nhoáy
nhóc
nhốc
nhọc
nhoèn
nhoẻn
nhoét
nhoẹt
nhói
nhôi
nhối
nhồi
nhơi
nhời
nhởi
nhội
nhóm
nhòm
nhôm
nhồm
nhổm
nhõm
nhỏm
nhơm
nhớm
nhón
nhôn
nhốn
nhồn
nhổn
nhõn
nhỏn
nhơn
nhớn
nhờn
nhỡn
nhởn
nhọn
nhộn
nhóng
nhòng
nhông
nhồng
nhõng
nhỏng
nhộng
nhóp
nhớp
nhót
nhốt
nhớt
nhợt
nhọt
nhột
nhtư
nhú
nhù
nhũ
nhủ
như
nhứ
nhừ
nhữ
nhử
nhự
nhụ
nhúa
nhựa
nhụa
nhuân
nhuần
nhuận
nhúc
nhức
nhục
nhuế
nhuệ
nhúi
nhùi
nhủi
nhụi
nhúm
nhún
nhùn
nhũn
nhủn
nhúng
nhùng
nhũng
nhủng
nhưng
những
nhửng
nhụng
nhuốc
nhược
nhuôm
nhuốm
nhuộm
nhuồn
nhương
nhướng
nhường
nhưỡng
nhượng
nhút
nhứt
nhựt
nhụt
nhuyễn
ní
nì
nỉ
nĩa
nỉa
ních
nịch
niêm
niềm
niệm
niên
niền
niềng
niễng
niết
niệt
niêu
niệu
nín
nính
nình
nịnh
níp
nít
nịt
níu
nịu
nó
nò
nô
nố
nồ
nỗ
nổ
nõ
nỏ
nơ
nớ
nờ
nỡ
nở
nợ
nọ
nộ
noãn
nôben
nóc
nốc
nọc
nói
nòi
nôi
nối
nồi
nỗi
nổi
nỏi
nơi
nới
nọi
nội
nòm
nôm
nồm
nỏm
nơm
nờm
nỡm
nộm
nón
nôn
nõn
nọn
nộn
nóng
nòng
nông
nống
nồng
nỗng
nọng
nóp
nốp
nớp
nợp
nộp
nót
nốt
nớt
nọt
nột
nú
nũ
nư
nữ
nử
nự
nụ
núa
nủa
nưa
nứa
nữa
nửa
núc
nức
nực
nục
núi
nùi
núm
nùn
núng
nùng
nũng
nưng
nứng
nừng
nựng
nuốc
nuộc
nước
nược
nuôi
nuối
nuốm
nườm
nuông
nương
nướng
nường
nượp
nuốt
nuột
nướu
núp
nút
nứt
nữu
ó
ò
ô
ố
ồ
ỗ
ổ
õ
ỏ
ơ
ớ
ờ
ỡ
ở
ợ
ọ
ộ
oác
oắc
oách
oạch
oái
oải
oại
oàm
oăm
oán
oằn
oẳn
oản
oàng
oăng
oẳng
oánh
oành
oạp
oát
oắt
oặt
ôb
ôben
óc
ốc
ợc
ọc
ộc
ôgam
ói
òi
ôi
ối
ồi
ỗi
ổi
õi
ỏi
ơi
ới
ời
ỡi
ởi
ợi
ọi
ội
ỏl
ờl
ộl
ôliu
óm
òm
ôm
ốm
ồm
ỗm
ổm
õm
ỏm
ơm
ớm
ờm
ỡm
ởm
ợm
ọm
ộm
ơme
ômet
ơmi
ón
òn
ôn
ốn
ồn
ỗn
ổn
õn
ỏn
ơn
ớn
ờn
ỡn
ởn
ợn
ọn
ộn
ône
óng
òng
ông
ống
ồng
ỗng
ổng
õng
ỏng
ơng
ớng
ờng
ợng
ọng
ộng
ơngen
óp
ốp
ớp
ợp
ọp
ộp
ót
ôt
ốt
ơt
ớt
ợt
ọt
ột
ôtel
pà
pả
pạ
pác
pắc
pấc
păh
pảh
pài
palăng
pán
pằn
pàng
panô
páp
pát
pâu
pê
pẻ
péc
péo
phá
phà
phả
phạ
phác
phắc
phạc
phách
phạch
phái
phài
phải
phàm
phăm
phầm
phẩm
phạm
phán
phàn
phăn
phắn
phân
phấn
phần
phẫn
phẩn
phản
phạn
phận
phàng
phăng
phẳng
phảng
phạng
phặng
phành
phạnh
pháo
phào
pháp
phắp
phấp
phập
phát
phắt
phất
phạt
phật
phẫu
phẩu
phây
phẩy
phảy
phè
phê
phế
phề
phệ
phếch
phèn
phên
phễn
phéng
phèng
phềnh
phễnh
phệnh
phèo
phép
phét
phết
phẹt
phệt
phều
phễu
phí
phì
phỉ
phị
phía
phìa
phịa
phích
phịch
phiếm
phiên
phiến
phiền
phiện
phiêng
phiết
phiệt
phiêu
phiếu
phiệu
phím
phìn
phính
phình
phĩnh
phỉnh
phịt
phịu
phlắc
phlạo
phó
phò
phô
phố
phồ
phổ
phơ
phờ
phở
phóc
phốc
phọc
phòi
phôi
phối
phổi
phơi
phới
phời
phôm
phồm
phón
phồn
phơn
phớn
phỡn
phởn
phóng
phòng
phông
phồng
phỗng
phổng
phỏng
phọng
phộng
phốp
phót
phốt
phớt
phọt
phrăng
phú
phù
phũ
phủ
phụ
phứa
phựa
phúc
phức
phục
phủi
phún
phùn
phúng
phùng
phủng
phưng
phừng
phụng
phước
phướn
phưỡn
phương
phướng
phường
phượng
phượu
phút
phứt
phựt
phụt
pí
pích
píp
pít
plông
pó
pô
pơ
pờ
pôn
pông
pơng
pốp
pốt
prâng
prô
prông
pù
pụa
púc
puộc
pươi
quá
quà
quã
quả
quạ
quác
quắc
quấc
quạc
quặc
quách
quạch
quái
quài
quải
quại
quăm
quắm
quằm
quẳm
quặm
quán
quàn
quăn
quắn
quằn
quân
quấn
quần
quẫn
quẩn
quản
quặn
quận
quáng
quàng
quăng
quẵng
quẳng
quầng
quẫng
quẩng
quãng
quảng
quạng
quặng
quánh
quành
quảnh
quạnh
quáo
quào
quắp
quặp
quát
quắt
quất
quạt
quặt
quật
quáu
quàu
quạu
quáy
quày
quây
quấy
quầy
quẫy
quẩy
quảy
quạy
quậy
qué
què
quê
quế
quẽ
quẻ
quệ
quệch
quén
quèn
quên
quện
quềnh
quệnh
quéo
quèo
quẹo
quét
quết
quẹt
quệt
quếu
quều
quí
quì
quĩ
quỉ
quị
quình
quít
quịt
quíu
quơ
quớ
quờ
quở
quọ
quoàng
quoạng
quoắt
quốc
quới
quởn
quý
quỳ
quỹ
quỷ
quỵ
quých
quyên
quyến
quyền
quyển
quyện
quyết
quyệt
quýnh
quỳnh
quỷnh
quýt
quỵt
rá
rà
rã
rả
rạ
rác
rắc
rạc
rặc
rách
rạch
raglây
rái
rài
rãi
rải
rám
răm
rắm
rằm
râm
rấm
rầm
rẫm
rẩm
rạm
rặm
rậm
rán
ràn
răn
rắn
rằn
rân
rấn
rần
rạn
rặn
rận
ráng
ràng
răng
rằng
rảng
rạng
rặng
rành
rãnh
rảnh
ráo
rào
rão
rảo
rạo
ráp
rắp
rấp
rạp
rập
rát
rắt
rất
rạt
rặt
rật
ráu
râu
rầu
rậu
ráy
rày
rây
rầy
rẫy
rẩy
rãy
rảy
rạy
rcăm
ré
rè
rê
rế
rề
rễ
rể
rẽ
rẻ
rệ
rếch
rệch
rèm
rêm
rén
rèn
rên
rến
rền
rện
rẻng
rềnh
rểnh
réo
rèo
rẻo
rẹo
rếp
rệp
rét
rết
rẹt
rệt
rêu
rều
rệu
rí
rì
rĩ
rỉ
rị
rìa
rỉa
rịa
ríc
rích
rịch
riếc
riềm
riêng
riềng
riết
riệt
riêu
riếu
rím
rĩn
rịn
rình
rĩnh
rỉnh
rịp
rít
rịt
ríu
rìu
rivê
rlâm
ró
rò
rô
rồ
rỗ
rổ
rõ
rỏ
rơ
rớ
rờ
rỡ
rở
rợ
rọ
rộ
roàng
róc
rốc
rọc
rộc
rói
ròi
rối
rồi
rỗi
rổi
rõi
rỏi
rơi
rời
rợi
rọi
róm
ròm
rôm
rồm
rỏm
rơm
rớm
rờm
rởm
rợm
rọm
rộm
rón
ròn
rôn
rốn
rổn
rỏn
rơn
rờn
rỡn
rởn
rợn
rọn
rộn
róng
ròng
rông
rống
rồng
rỗng
rổng
rộng
rơngen
rốp
rớp
rợp
rộp
rót
rốt
rớt
rợt
rọt
rú
rù
rũ
rủ
rư
rứ
rừ
rùa
rũa
rủa
rưa
rứa
rữa
rửa
rựa
rụa
rúc
rức
rực
rục
ruê
rúi
rũi
rủi
rụi
rúm
rùm
rún
rùn
rủn
rúng
rùng
rủng
rưng
rừng
rửng
rụng
ruốc
rước
ruối
ruồi
ruỗi
ruổi
rươi
rưới
rười
rưỡi
rưởi
rượi
ruộm
rươm
rướm
rườm
rướn
rườn
rượn
ruồng
ruỗng
ruộng
rương
rường
ruột
rượt
rượu
rúp
rút
rứt
rụt
rỵn
sá
sà
sã
sả
sạ
sác
sắc
sặc
sách
sạch
sái
sài
sãi
sải
sại
sakê
sám
sàm
săm
sắm
sâm
sấm
sầm
sẫm
sẩm
sảm
sạm
sặm
sậm
sán
sàn
săn
sắn
sằn
sẵn
sẳn
sân
sấn
sần
sẩn
sản
sạn
sáng
sàng
săng
sắng
sằng
sẵng
sâng
sảng
sánh
sành
sảnh
sáo
sào
sảo
sạo
sáp
sắp
sấp
sạp
sập
sát
sắt
sất
sạt
sặt
sật
sáu
sâu
sấu
sầu
sậu
sây
sấy
sầy
sẩy
sảy
sậy
sè
sê
sề
sễ
sể
sẽ
sẻ
sẹ
sệ
séc
sém
sẹm
sên
sến
sền
sẻn
sênh
sểnh
sèo
sẹo
sếp
sệp
sét
sệt
sêu
sếu
sgần
sí
sì
sĩ
sỉ
sị
sỉa
sịa
sịch
siểm
siễn
siêng
siểng
siết
siêu
sìi
sín
sìn
sính
sình
sỉnh
sít
sịt
slìn
sò
sô
số
sồ
sỗ
sổ
sỏ
sơ
sớ
sờ
sỡ
sở
sợ
sọ
sộ
soái
soài
soán
soàn
soạn
soạng
soát
soạt
sóc
sốc
sọc
sộc
sói
sòi
sôi
sồi
sổi
sõi
sỏi
sới
sởi
sợi
sóm
sòm
sơm
sớm
sờm
sọm
sơmi
són
sòn
sồn
sơn
sớn
sờn
sởn
sóng
sòng
sông
sống
sồng
sổng
sõng
sốp
sộp
sót
sốt
sớt
sọt
sột
srêpốc
sró
sú
sù
sũ
sủ
sư
sứ
sữ
sử
sự
sụ
sủa
sưa
sứa
sữa
sửa
sụa
suất
súc
sức
sực
sục
suê
sùi
sủi
sùm
sụm
sún
sừn
sụn
súng
sùng
sũng
sủng
sưng
sừng
sững
sửng
sựng
sụng
suối
sưởi
suôn
sườn
suông
suồng
sương
sướng
sường
sượng
suốt
sướt
sượt
súp
sụp
sút
sứt
sựt
sụt
sưu
sửu
suyến
suyền
suyễn
suyển
suýt
suỵt
sỹ
tá
tà
tã
tả
tạ
tác
tắc
tấc
tạc
tặc
tách
tạch
tái
tài
tãi
tải
tại
tám
tàm
tăm
tắm
tằm
tâm
tấm
tầm
tẩm
tạm
tán
tàn
tăn
tắn
tằn
tẳn
tân
tấn
tần
tẫn
tẩn
tản
tặn
tận
táng
tàng
tăng
tằng
tâng
tầng
tảng
tạng
tặng
tánh
tành
tạnh
táo
tào
tảo
tạo
táp
tắp
tấp
tạp
tập
tát
tắt
tất
tạt
tật
táu
tàu
tâu
tấu
tầu
tẩu
tậu
táy
tày
tây
tấy
tầy
tẩy
tảy
tạy
tbuăn
té
tè
tê
tế
tề
tễ
tể
tẽ
tẻ
tệ
téc
tếch
tẻh
tém
tèm
têm
tẻm
tén
tèn
tên
tẽn
tênh
tềnh
tễnh
tểnh
tèo
tẻo
tẹo
tép
tẹp
tệp
tét
têt
tết
tẹt
tête
têu
tếu
thá
thà
thả
thác
thắc
thạc
thách
thạch
thái
thài
thãi
thải
thám
thàm
thăm
thắm
thẳm
thâm
thấm
thầm
thẫm
thẩm
thảm
thậm
thán
thăn
thắn
thằn
thân
thần
thẫn
thẩn
thản
thận
tháng
thàng
thăng
thắng
thằng
thẳng
thảng
thặng
thánh
thành
thảnh
thạnh
tháo
thào
thảo
thạo
tháp
thắp
thấp
thạp
thập
thát
thắt
thất
thật
tháu
thâu
thấu
thầu
thẩu
tháy
thày
thây
thấy
thầy
thảy
thé
thè
thê
thế
thề
thể
thẽ
thẻ
thệ
thếch
thèm
thêm
thềm
thèn
thẻn
thẹn
thện
thênh
thèo
thẻo
thẹo
thép
thếp
thẹp
thét
thết
thêu
thều
thểu
thí
thì
thỉ
thị
thía
thìa
thích
thịch
thiếc
thiêm
thiềm
thiểm
thiên
thiến
thiền
thiển
thiện
thiêng
thiềng
thiếp
thiệp
thiết
thiệt
thiêu
thiếu
thiều
thiểu
thiệu
thím
thín
thìn
thính
thình
thỉnh
thịnh
thíp
thít
thịt
thìu
thỉu
thịu
thó
thò
thô
thố
thồ
thổ
thỏ
thơ
thớ
thờ
thở
thợ
thọ
thoái
thoải
thoại
thoán
thoàn
thoăn
thoáng
thoắng
thoảng
thoát
thoắt
thoạt
thóc
thốc
thọc
thộc
thói
thòi
thôi
thối
thồi
thổi
thỏi
thơi
thới
thời
thòm
thồm
thỏm
thơm
thớm
thôn
thốn
thồn
thỗn
thổn
thơn
thờn
thộn
thòng
thông
thống
thõng
thóp
thộp
thót
thốt
thớt
thợt
thọt
thú
thù
thủ
thư
thứ
thừ
thử
thự
thụ
thùa
thủa
thưa
thừa
thửa
thuấn
thuần
thuẫn
thuẩn
thuận
thuật
thúc
thức
thữc
thực
thục
thuê
thuế
thuể
thúi
thùi
thủi
thụi
thùm
thủm
thúng
thùng
thũng
thủng
thưng
thừng
thững
thụng
thuở
thuốc
thuộc
thước
thược
thưỡi
thuộm
thuôn
thuốn
thuồn
thuỗn
thườn
thưỡn
thuồng
thuổng
thương
thướng
thường
thưởng
thượng
thuột
thướt
thượt
thụp
thút
thụt
thuyên
thuyền
thuyết
tí
tì
tĩ
tỉ
tị
tía
tỉa
tích
tịch
tiếc
tiệc
tiêm
tiếm
tiềm
tiệm
tiên
tiến
tiền
tiễn
tiẻn
tiện
tiêng
tiếng
tiềng
tiếp
tiệp
tiết
tiệt
tiêu
tiếu
tiều
tiễu
tiểu
tím
tìm
tỉm
tín
tĩn
tỉng
tính
tình
tĩnh
tỉnh
tịnh
típ
tít
tịt
tíu
tĩu
tịu
tó
tò
tô
tố
tồ
tổ
tỏ
tơ
tớ
tờ
tở
tợ
tọ
tộ
toác
toạc
toái
toài
toại
toán
toàn
toản
toáng
toàng
toạng
toát
toắt
toáy
tóc
tốc
tọc
tộc
toèn
toét
toẹt
tói
tòi
tôi
tối
tồi
tõi
tỏi
tơi
tới
tời
tội
tóm
tòm
tôm
tõm
tỏm
tởm
tòn
tôn
tốn
tồn
tổn
tơn
tớn
tợn
tòng
tông
tống
tồng
tổng
tỏng
tọng
tóp
tốp
tớp
tợp
tọp
tót
tốt
tớt
tọt
tột
trá
trà
trã
trả
trác
trắc
trạc
trặc
trách
trạch
trái
trài
trãi
trải
trại
trám
tràm
trăm
trắm
trằm
trâm
trấm
trầm
trẫm
trẩm
trảm
trạm
trậm
trán
tràn
trăn
trằn
trân
trấn
trần
trẩn
trạn
trặn
trận
tráng
tràng
trăng
trắng
trâng
trảng
trạng
tránh
trành
trạnh
tráo
trào
trảo
trạo
tráp
trấp
trập
trát
trắt
trật
tràu
trâu
trấu
trầu
trẩu
trảu
trày
trây
trầy
trẩy
trảy
trạy
trè
trê
trề
trễ
trể
trẽ
trẻ
trẹ
trệ
trếch
trệch
trém
trèm
trèn
trên
trẽn
trếnh
tréo
trèo
trẽo
trẻo
trẹo
trét
trết
trẹt
trệt
trêu
trếu
trệu
trí
trì
trĩ
trị
tría
trỉa
trịa
trích
trịch
triến
triền
triển
triện
triêng
triềng
triệng
triết
triệt
triêu
triều
triệu
trịng
trình
trĩnh
trịnh
trít
trịt
tríu
trìu
trĩu
trò
trô
trố
trồ
trỗ
trổ
trỏ
trơ
trớ
trờ
trở
trợ
trọ
trộ
tróc
trốc
trọc
trộc
trói
tròi
trôi
trối
trồi
trỗi
trổi
trỏi
trơi
trới
trời
trọi
trội
tróm
tròm
trôm
trõm
trờm
trộm
tròn
trôn
trốn
trõn
trơn
trớn
trờn
trợn
trọn
trộn
tróng
tròng
trông
trống
trồng
trổng
trỏng
trơng
trọng
trộng
trớp
trót
trớt
trợt
trọt
trú
trù
trủ
trứ
trừ
trữ
trự
trụ
trưa
trừa
trụa
truân
truất
truật
trúc
trực
trục
trùi
trũi
trụi
trúm
trùm
trụm
trùn
trụn
trúng
trùng
trũng
trủng
trưng
trứng
trừng
trửng
trụng
trước
truồi
trươi
trườn
truông
truồng
trương
trướng
trường
trưỡng
trưởng
trượng
truột
trượt
trụp
trút
trụt
trừu
truyền
truyện
tryền
tú
tù
tủ
tư
tứ
từ
tử
tự
tụ
túa
tủa
tưa
tứa
từa
tửa
tựa
tuân
tuấn
tuần
tuẫn
tuẩn
tuất
túc
tức
tục
tuế
tuệ
tuếch
tuệch
tuềnh
túi
tủi
tụi
túm
tùm
tũm
tủm
tụm
tủn
túng
tùng
tủng
tưng
từng
tửng
tụng
tuốc
tuộc
tước
tược
tuồi
tuổi
tươi
tưới
tưởi
tươm
tườm
tuôn
tuồn
tướn
tuông
tuồng
tương
tướng
tường
tưởng
tượng
tướp
tượp
tuốt
tuột
tướt
tượt
tườu
túp
tút
tụt
tửu
tựu
tuyên
tuyến
tuyền
tuyển
tuyết
tuyệt
tuýp
tuýt
tý
tỳ
tỷ
tỵ
ú
ù
ũ
ủ
ư
ứ
ừ
ữ
ử
ự
ụ
úa
ùa
ũa
ủa
ưa
ứa
ừa
ữa
ửa
ựa
ụa
uẩn
uất
uẩy
ubtư
úc
ưc
ức
ữc
ực
ục
ưcv
ưd
uê
uế
uể
úi
ùi
ũi
ủi
ửi
ụi
úk
úm
ùm
ũm
ủm
ừm
ụm
ún
ùn
ũn
ủn
ưn
ứn
ừn
ụn
úng
ùng
ũng
ủng
ưng
ứng
ừng
ững
ửng
ựng
ụng
uở
ước
ược
ươi
ưới
ười
ưỡi
ưởi
ượi
uôm
ươm
ướm
ườm
ượm
uốn
ươn
ướn
ườn
ưỡn
ượn
uông
uống
uổng
ương
ướng
ường
ưỡng
ưởng
ượng
ướp
ượp
uột
ướt
ượt
ươu
ướu
ườu
ưỡu
ượu
úp
ụp
út
ưt
ứt
ựt
ụt
ũu
ưu
ứu
ừu
ữu
ửu
ựu
uvtư
uých
uỵch
uyên
uyển
uỳnh
vá
và
vã
vả
vạ
vác
vắc
vạc
vặc
vách
vạch
vái
vài
vãi
vải
vại
vàm
văm
vằm
vâm
vạm
vậm
ván
vàn
văn
vắn
vằn
vân
vấn
vần
vẫn
vẩn
vãn
vạn
vặn
vận
váng
vàng
văng
vắng
vằng
vẳng
vâng
vầng
vãng
vảng
vạng
vặng
vánh
vành
vãnh
vạnh
váo
vào
váp
vàp
vấp
vạp
vập
vát
vắt
vất
vạt
vặt
vật
vàu
vấu
vầu
vẩu
váy
vày
vây
vấy
vầy
vẫy
vẩy
vảy
vạy
vậy
vé
vè
vê
vế
về
vẽ
vẻ
vệ
véc
vếch
vẹm
vén
vên
vền
vẻn
vẹn
vện
vênh
vểnh
véo
vèo
vẻo
vẹo
vét
vết
vẹt
vệt
vêu
vếu
vều
ví
vì
vĩ
vỉ
vị
vía
vỉa
vích
viêc
việc
viêm
viên
viền
viễn
viển
viện
viêng
viếng
việp
viết
việt
vịm
vịn
vĩnh
vịnh
viọng
vít
vịt
víu
vó
vò
vô
vố
vồ
vỗ
vổ
võ
vỏ
vơ
vớ
vờ
vỡ
vở
vợ
vọ
vóc
vốc
vọc
vói
vòi
vôi
vối
vồi
vơi
với
vời
vợi
vọi
vội
vòm
vón
vòn
vôn
vốn
vồn
vỏn
vờn
vởn
vóng
vòng
vông
vống
vồng
vổng
võng
vỏng
vọng
vọp
vót
vốt
vớt
vợt
vọt
vú
vù
vũ
vụ
vùa
vừa
vữa
vựa
vúc
vức
vực
vục
vùi
vũm
vùn
vụn
vùng
vũng
vưng
vừng
vững
vửng
vựng
vụng
vược
vươn
vườn
vượn
vuông
vương
vướng
vưởng
vượng
vuốt
vuột
vượt
vút
vứt
vụt
vưu
vỹ
xá
xà
xã
xả
xạ
xác
xắc
xấc
xạc
xách
xạch
xái
xài
xám
xàm
xăm
xắm
xâm
xầm
xẩm
xảm
xán
xăn
xắn
xân
xẩn
xáng
xàng
xăng
xằng
xẵng
xành
xảnh
xáo
xào
xảo
xạo
xáp
xắp
xấp
xạp
xập
xát
xắt
xàu
xâu
xấu
xẩu
xảu
xạu
xáy
xây
xẩy
xảy
xcô
xé
xè
xê
xế
xề
xể
xẻ
xệ
xéc
xẹc
xếch
xệch
xém
xềm
xén
xèn
xên
xẻn
xèng
xẻng
xênh
xềnh
xểnh
xéo
xèo
xẽo
xẻo
xẹo
xép
xếp
xẹp
xệp
xét
xẹt
xệt
xêu
xều
xệu
xí
xì
xỉ
xị
xía
xỉa
xích
xịch
xiếc
xiệc
xiêm
xiểm
xiên
xiển
xiềng
xiểng
xiết
xiêu
xín
xỉn
xinê
xính
xình
xĩnh
xỉnh
xít
xịt
xíu
xìu
xỉu
xịu
xó
xô
xố
xồ
xổ
xỏ
xơ
xớ
xờ
xỡ
xở
xọ
xộ
xoác
xoạc
xoạch
xoài
xoải
xoàm
xoàn
xoăn
xoắn
xoàng
xoảng
xoạng
xoành
xoát
xoạt
xoáy
xóc
xốc
xọc
xộc
xoèn
xoẻng
xoét
xoẹt
xói
xôi
xối
xổi
xơi
xới
xởi
xóm
xòm
xôm
xồm
xổm
xõm
xơm
xờm
xón
xôn
xốn
xồn
xơn
xớn
xởn
xộn
xòng
xông
xống
xồng
xổng
xõng
xỏng
xóp
xốp
xớp
xợp
xọp
xộp
xót
xốt
xớt
xợt
xrê
xrêpôc
xtiêng
xtơ
xtrây
xú
xù
xũ
xứ
xừ
xử
xự
xụ
xúa
xùa
xưa
xửa
xuân
xuẩn
xuất
xuây
xúc
xức
xực
xục
xuê
xuề
xuể
xuệch
xuềnh
xúi
xùi
xủi
xụi
xúm
xùm
xúng
xùng
xủng
xưng
xứng
xửng
xước
xược
xuôi
xười
xuông
xuống
xuồng
xuổng
xương
xướng
xường
xưởng
xúp
xụp
xút
xụt
xuyên
xuyến
xuyết
xuýt
xuỵt
xýt
ý
ỳ
ỹ
ỷ
ỵ
ỵa
ých
ỵch
yêm
yếm
yểm
yên
yến
yêng
yểng
yết
yêu
yếu
yểu
ýn
ỵn
ýnh
ỳnh
ỷnh
ýp
ýt
ỵt
ỷu
ỵu
zắc
zê
zô
